#========================== Route pour les expertise
#List route
sgi_app_user_front_consultant_ajax_expertises:
    path:     /expertises
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantExpertiseAsynchroneController:index }
#Add route
sgi_app_user_front_consultant_ajax_expertise_add:
    path:     /expertise/add
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantExpertiseAsynchroneController:add }
#Edit route
sgi_app_user_front_consultant_ajax_expertise_edit:
    path:     /expertise/{id}-edit
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantExpertiseAsynchroneController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Remove route
sgi_app_user_front_consultant_ajax_expertise_remove:
    path:     /expertise/{id}-remove
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantExpertiseAsynchroneController:delete }
    methods: [POST]
    requirements:
        id: \d+
#========================== Route pour les experience
#List route
sgi_app_user_front_consultant_ajax_experiences:
    path:     /experiences
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantExperienceAsynchroneController:index }
#Add route
sgi_app_user_front_consultant_ajax_experience_add:
    path:     /experience/add
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantExperienceAsynchroneController:add }
#Edit route
sgi_app_user_front_consultant_ajax_experience_edit:
    path:     /experience/{id}-edit
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantExperienceAsynchroneController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Remove route
sgi_app_user_front_consultant_ajax_experience_remove:
    path:     /experience/{id}-remove
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantExperienceAsynchroneController:delete }
    methods: [POST]
    requirements:
        id: \d+
#========================== Route pour les educations
#List route
sgi_app_user_front_consultant_ajax_educations:
    path:     /educations
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantEducationAsynchroneController:index }
#Add route
sgi_app_user_front_consultant_ajax_education_add:
    path:     /education/add
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantEducationAsynchroneController:add }
#Edit route
sgi_app_user_front_consultant_ajax_education_edit:
    path:     /education/{id}-edit
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantEducationAsynchroneController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Remove route
sgi_app_user_front_consultant_ajax_education_remove:
    path:     /education/{id}-remove
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantEducationAsynchroneController:delete }
    methods: [POST]
    requirements:
        id: \d+
#========================== Route pour les certifications
#List route
sgi_app_user_front_consultant_ajax_certifications:
    path:     /certifications
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantCertificationAsynchroneController:index }
#Add route
sgi_app_user_front_consultant_ajax_certification_add:
    path:     /certification/add
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantCertificationAsynchroneController:add }
#Edit route
sgi_app_user_front_consultant_ajax_certification_edit:
    path:     /certification/{id}-edit
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantCertificationAsynchroneController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Remove route
sgi_app_user_front_consultant_ajax_certification_remove:
    path:     /certification/{id}-remove
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantCertificationAsynchroneController:delete }
    methods: [POST]
    requirements:
        id: \d+
#========================== Route pour les competences
#List route
sgi_app_user_front_consultant_ajax_skills:
    path:     /skills
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantSkillAsynchroneController:index }
#Add route
sgi_app_user_front_consultant_ajax_skill_add:
    path:     /skill/add
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantSkillAsynchroneController:add }
#Edit route
sgi_app_user_front_consultant_ajax_skill_edit:
    path:     /skill/{id}-edit
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantSkillAsynchroneController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Remove route
sgi_app_user_front_consultant_ajax_skill_remove:
    path:     /skill/{id}-remove
    defaults: { _controller: App\Controller\User\Front\Asynchrone\ConsultantSkillAsynchroneController:delete }
    methods: [POST]
    requirements:
        id: \d+