sgi_app_foundation_back_tinymce_upload_image:
  path:     /tinymce/upload-img
  defaults: { _controller: App\Controller\Foundation\Back\TinyMCEEditorController:uploadImage }
sgi_app_back_dashboard:
  path: /dashboard
  defaults: { _controller: App\Controller\Foundation\Back\IndexController::index }
  methods: GET
  requirements:
    year: \d+
sgi_app_back_settings:
  path: /settings
  controller: App\Controller\Foundation\Back\SettingsController::index
sgi_app_back_roles:
  path: /roles
  controller: App\Controller\Foundation\Back\SettingsController::roles
sgi_app_back_init_accountings:
  path: /init-system
  controller: App\Controller\Foundation\Back\SettingsController::initAccounts
sgi_app_back_foundation:
  resource: foundation/back/all.yaml
  prefix:   /
sgi_app_location_routes:
  resource: location/back/all.yml
  prefix:   /location
sgi_app_back_user:
  resource: user/back/all.yaml
  prefix:   /account
sgi_app_back_opportunity:
  resource: opportunity/back/all.yaml
  prefix:   /opportunity
sgi_app_back_offer:
  resource: offer/back/all.yaml
  prefix:   /offer
sgi_app_notification_routes:
  resource: notification/back/all.yml
  prefix:   /notification
sgi_app_back_accounting_back:
  resource: accounting/back/all.yml
  prefix:   /accounting
sgi_app_back_project_back:
  resource: project/back/all.yaml
  prefix:   /project
sgi_app_back_evaluation_back:
  resource: evaluation/back/all.yaml
  prefix:   /evaluation
sgi_app_back_contract_back:
  resource: contract/back/all.yaml
  prefix:   /contract
sgi_app_back_invoicing_back:
  resource: invoicing/back/all.yml
  prefix:   /invoicing