#Route pour la connexion
sgi_app_user_front_login:
  path: /login
  controller: App\Controller\User\Front\SecurityController::login
sgi_app_user_front_apply:
  path: /apply
  controller: App\Controller\Foundation\Front\IndexController::index1;
#Route pour la création d'un mot de passe un login qui peut être différent de l'inscription
sgi_app_user_front_access_request:
  path: /access/request/{id}
  defaults: { _controller: App\Controller\User\Front\RegistrationController::register, id: 0}
sgi_app_user_front_confirm_account:
  path: /confirm/{token}
  defaults: { _controller: App\Controller\User\Front\RegistrationController::confirm, token: 'empty' }
#  controller: App\Controller\User\Front\RegistrationController::confirm
sgi_app_user_front_resetting_request:
  path: /access/resetting-request
  defaults: { _controller: App\Controller\User\Front\RegistrationController::reset}
#Route pour la déconnexion
sgi_app_user_front_logout:
  path: /logout