#Route pour la connexion
sgi_app_user_front_profile:
  path: /
  controller: App\Controller\User\Front\ProfileController::index
#Route pour la création d'un mot de passe un login qui peut être différent de l'inscription
sgi_app_user_front_profile_identity:
  path: /identity
  controller: App\Controller\User\Front\ProfileController::identity
sgi_app_user_front_profile_expertise:
  path: /expertise
  controller: App\Controller\User\Front\ProfileController::expertise
sgi_app_user_front_profile_experiences:
  path: /experiences
  controller: App\Controller\User\Front\ProfileController::experience
sgi_app_user_front_profile_educations:
  path: /educations
  controller: App\Controller\User\Front\ProfileController::educations
sgi_app_user_front_profile_certifications:
  path: /certifications
  controller: App\Controller\User\Front\ProfileController::certifications
sgi_app_user_front_profile_skills:
  path: /skills
  controller: App\Controller\User\Front\ProfileController::skills
sgi_app_user_front_profile_terms:
  path: /terms-and-conditions
  controller: App\Controller\User\Front\ProfileController::terms
sgi_app_user_front_profile_application_informations:
  path: /application-informations
  controller: App\Controller\User\Front\ProfileController::application
sgi_app_user_front_profile_download_attachment:
  path: /download-attachment/{id}
  controller: App\Controller\User\Front\ProfileController::downloadAttachment
#======================= Ajax Route pour compléter le profil ==========================
sgi_app_user_front_profile_ajax_identity:
  path: /ajax/registration/identity
  controller: App\Controller\User\Front\Asynchrone\ProfileAsynchroneController::identity
sgi_app_user_front_profile_ajax_expertise:
  path: /ajax/registration/expertise
  controller: App\Controller\User\Front\Asynchrone\ProfileAsynchroneController::expertise
sgi_app_user_front_profile_ajax_experience:
  path: /ajax/registration/experience
  controller: App\Controller\User\Front\Asynchrone\ProfileAsynchroneController::experience
sgi_app_user_front_profile_ajax_education:
  path: /ajax/registration/education
  controller: App\Controller\User\Front\Asynchrone\ProfileAsynchroneController::education
sgi_app_user_front_profile_ajax_certification:
  path: /ajax/registration/certification
  controller: App\Controller\User\Front\Asynchrone\ProfileAsynchroneController::certification
sgi_app_user_front_profile_ajax_skill:
  path: /ajax/registration/skill-skill/skill
  controller: App\Controller\User\Front\Asynchrone\ProfileAsynchroneController::skill
sgi_app_user_front_profile_ajax_terms_condition:
  path: /ajax/registration/terms_condition-terms_condition/terms_condition
  controller: App\Controller\User\Front\Asynchrone\ProfileAsynchroneController::terms

sgi_app_user_profile_consultant:
  resource: ajax/consultant.yaml
  prefix:   /profile