#For all projets
sgi_app_invoicing_back_invoice_others:
    path:     /{id}/all/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceOthersController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_invoice_others_add:
    path:     /add
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceOthersController:add }
    methods: [GET,POST]
#Edit route
sgi_app_invoicing_back_invoice_others_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceOthersController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Detail route
sgi_app_invoicing_back_invoice_others_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceOthersController:detail }
    methods: [GET, POST]
    requirements:
        id: \d+
#Comptabiliser la facture
sgi_app_invoicing_back_invoice_others_accounting_operation:
    path:     /{id}-accounting-operation
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceOthersController:executeAccountingOperation }
    methods: [GET, POST]
    requirements:
        id: \d+
#Download files routes
sgi_app_invoicing_back_invoice_others_attachment_download_file:
    path:     /{id}-download-attachment
    defaults: { _controller: App\Controller\Contract\Back\InvoiceOthersController:downloadAttachment }
    requirements:
        id: \d+
#Download files routes
sgi_app_invoicing_back_invoice_others_attachment_download_pdf:
    path:     /{id}-download-attachment
    defaults: { _controller: App\Controller\Contract\Back\InvoiceOthersController:extractPdf }
    requirements:
        id: \d+
#Delete route
sgi_app_invoicing_back_invoice_others_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceOthersController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
#Bulk Delete
sgi_app_invoicing_back_invoice_others_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceOthersController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_invoicing_back_invoice_others_filter:
    path:     /{id}/filter/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\Filter\InvoiceOthersFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_invoicing_back_invoice_others_search:
    path:     /{id}/search/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\Filter\InvoiceOthersFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
#======================================== Ajax ====================================================
#Affiche les livrables d'un contract pour facturation
sgi_app_invoicing_back_invoice_retrive_available_contract_deliverable:
    path:     /---ajax/sgi_app_invoicing_back_invoice_retrive_available_contract_deliverable
    defaults: { _controller: App\Controller\Invoicing\Back\Asynchrone\InvoiceAsynchroneController:availableDeliverable }
#Ajoute une ligne à une facture
sgi_app_invoicing_back_invoice_add_contract_deliverable_to_invoice:
    path:     /---ajax/sgi_app_invoicing_back_invoice_add_contract_deliverable_to_invoice
    defaults: { _controller: App\Controller\Invoicing\Back\Asynchrone\InvoiceAsynchroneController:addContractDeliverableToInvoice }
#Ajoute une ligne à une facture
sgi_app_invoicing_back_invoice_remove_contract_deliverable_to_invoice:
    path:     /---ajax/remove/sgi_app_invoicing_back_invoice_remove_contract_deliverable_to_invoice
    defaults: { _controller: App\Controller\Invoicing\Back\Asynchrone\InvoiceAsynchroneController:removeContractDeliverableToInvoice }