#For all projets
sgi_app_invoicing_back_invoice_customers:
    path:     /{id}/all/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceCustomerController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_invoice_customer_add:
    path:     /add
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceCustomerController:add }
    methods: [GET,POST]
#Edit route
sgi_app_invoicing_back_invoice_customer_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceCustomerController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Detail route
sgi_app_invoicing_back_invoice_customer_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceCustomerController:detail }
    methods: [GET, POST]
    requirements:
        id: \d+
#Comptabiliser la facture
sgi_app_invoicing_back_invoice_customer_accounting_operation:
    path:     /{id}-accounting-operation
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceCustomerController:executeAccountingOperation }
    methods: [GET, POST]
    requirements:
        id: \d+
#Download files routes
sgi_app_invoicing_back_invoice_attachment_download_file:
    path:     /{id}-download-attachment
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceCustomerController:downloadAttachment }
    requirements:
        id: \d+
#Delete route
sgi_app_invoicing_back_invoice_customer_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceCustomerController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
#Bulk Delete
sgi_app_invoicing_back_invoice_customer_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceCustomerController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_invoicing_back_invoice_customer_filter:
    path:     /{id}/filter/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\Filter\InvoiceCustomerFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_invoicing_back_invoice_customer_search:
    path:     /{id}/search/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\Filter\InvoiceCustomerFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+