#Payment
sgi_app_invoicing_back_payment_customers:
    path:     /{id}/all/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentCustomerController:index, page: 1 }
    requirements:
        page: \d+
#Add route
sgi_app_invoicing_back_payment_customer_add:
    path:     /add
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentCustomerController:add }
#Edit route
sgi_app_invoicing_back_payment_customer_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentCustomerController:detail }
    requirements:
        id: \d+
#Edit route
sgi_app_invoicing_back_payment_customer_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentCustomerController:edit }
    requirements:
        id: \d+
#Edit route
sgi_app_invoicing_back_payment_customer_accounting_operation:
    path:     /{id}-accounting-operation
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentCustomerController:executeAccountingOperation }
    requirements:
        id: \d+
#Delete route
sgi_app_invoicing_back_payment_customer_delete:
    path:      /{id}-delete
    defaults:
        _controller: App\Controller\Invoicing\Back\PaymentCustomerController:delete
    requirements:
        id: \d+
sgi_app_invoicing_back_payment_customer_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentCustomerController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_invoicing_back_payment_customer_filter:
    path:     /{id}/filter/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\Filter\PaymentCustomerFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_invoicing_back_payment_customer_search:
    path:     /{id}/search/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\Filter\PaymentCustomerFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+