#PaymentConsultant
sgi_app_invoicing_back_payment_consultants:
    path:     /{id}/all/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentConsultantController:index, page: 1 }
    requirements:
        page: \d+
#Add route
sgi_app_invoicing_back_payment_consultant_add:
    path:     /add
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentConsultantController:add }
#Edit route
sgi_app_invoicing_back_payment_consultant_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentConsultantController:detail }
    requirements:
        id: \d+
#Edit route
sgi_app_invoicing_back_payment_consultant_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentConsultantController:edit }
    requirements:
        id: \d+
#Edit route
sgi_app_invoicing_back_payment_consultant_accounting_operation:
    path:     /{id}-accounting-operation
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentConsultantController:executeAccountingOperation }
    requirements:
        id: \d+
#Delete route
sgi_app_invoicing_back_payment_consultant_delete:
    path:      /{id}-delete
    defaults:
        _controller: App\Controller\Invoicing\Back\PaymentConsultantController:delete
    requirements:
        id: \d+
sgi_app_invoicing_back_payment_consultant_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentConsultantController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_invoicing_back_payment_consultant_filter:
    path:     /{id}/filter/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\Filter\PaymentConsultantFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_invoicing_back_payment_consultant_search:
    path:     /{id}/search/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\Filter\PaymentConsultantFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+