#PaymentConsultant
sgi_app_invoicing_back_payment_others:
    path:     /{id}/all/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentOthersController:index, page: 1 }
    requirements:
        page: \d+
#Add route
sgi_app_invoicing_back_payment_others_add:
    path:     /add
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentOthersController:add }
#Edit route
sgi_app_invoicing_back_payment_others_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentOthersController:detail }
    requirements:
        id: \d+
#Edit route
sgi_app_invoicing_back_payment_others_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentOthersController:edit }
    requirements:
        id: \d+
#Edit route
sgi_app_invoicing_back_payment_others_accounting_operation:
    path:     /{id}-accounting-operation
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentOthersController:executeAccountingOperation }
    requirements:
        id: \d+
#Delete route
sgi_app_invoicing_back_payment_others_delete:
    path:      /{id}-delete
    defaults:
        _controller: App\Controller\Invoicing\Back\PaymentOthersController:delete
    requirements:
        id: \d+
sgi_app_invoicing_back_payment_others_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentOthersController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_invoicing_back_payment_others_filter:
    path:     /{id}/filter/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\Filter\PaymentOthersFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_invoicing_back_payment_others_search:
    path:     /{id}/search/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\Filter\PaymentOthersFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+