sgi_app_project_phase_activity_delivery_status:
    resource: project_phase_activity_delivery_status.yaml
    prefix:   /activity-delivery-status
sgi_app_project_back_project:
    resource: project.yaml
    prefix:   /project
sgi_app_project_back_project_phase:
    resource: project_phase.yaml
    prefix:   /project-phase

sgi_app_project_back_project_phase_activity:
    resource: project_phase_activity.yaml
    prefix:   /project-phase/activity


sgi_app_project_back_project_phase_activity_deliverable:
    resource: project_phase_activity_deliverable.yaml
    prefix:   /project-phase/activity-deliverable

sgi_app_project_back_project_operating_fund:
    resource: project_operating_fund.yaml
    prefix:   /project/operating-fund

sgi_app_project_back_project_expense:
    resource: project_expense.yaml
    prefix:   /project/expenses

sgi_app_project_back_project_attachment:
    resource: project_attachment.yaml
    prefix:   /project/project-attachment

sgi_app_project_back_project_deliverable:
    resource: project_deliverable.yaml
    prefix:   /project/project-deliverable

sgi_app_project_back_project_procurement_fund:
    resource: project_procurement_fund.yaml
    prefix:   /project/procurement-fund

sgi_app_project_back_project_deliverable_submit:
    resource: project_deliverable_submit.yaml
    prefix:   /project/deliverable_submit

sgi_app_project_back_project_close:
    resource: project_close.yaml
    prefix:   /project/project-close

sgi_app_project_back_project_operating_fund_expense:
    resource: project_operating_fund_expense.yaml
    prefix:   /project/operating-fund/project-expense

sgi_app_project_back_project_expense_item:
    resource: project_expense_item.yaml
    prefix:   /project/expense-item
sgi_app_project_back_role:
    resource: project-role.yml
    prefix:   /project/role