#For all projets
sgi_app_project_back_project_deliverable_submits:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableSubmitController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_project_back_project_deliverable_submit_add:
    path:     /{id}/add
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableSubmitController:add }
    methods: [GET,POST]
    requirements:
        id: \d+
sgi_app_project_back_project_deliverable_submit_consultant:
    path:     /{id}/submit
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableSubmitController:submit }
    methods: [GET,POST]
    requirements:
        id: \d+
sgi_app_project_back_project_deliverable_submit_consultants:
    path:     /{id}/submit
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableSubmitController:submitConsultant }
    methods: [GET,POST]
    requirements:
        id: \d+
#Edit route
sgi_app_project_back_project_deliverable_submit_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableSubmitController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_deliverable_submit_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableSubmitController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_deliverable_submit_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableSubmitController:edit }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_project_back_project_deliverable_submit_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableSubmitController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_deliverable_submit_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectDeliverableSubmitFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_deliverable_submit_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectDeliverableSubmitFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+