#For all projets
sgi_app_project_back_projects:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_project_back_project_add:
    path:     /add
    defaults: { _controller: App\Controller\Project\Back\ProjectController:add }
    methods: [GET,POST]
#Edit route
sgi_app_project_back_project_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_project_back_project_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectController:detail }
    methods: [GET]
    requirements:
        id: \d+
#Close project
sgi_app_project_back_project_close:
    path:     /{id}-close
    defaults: { _controller: App\Controller\Project\Back\ProjectController:closeProject }
    methods: [GET]
    requirements:
        id: \d+
#Start project
sgi_app_project_back_project_start:
    path:     /{id}-start
    defaults: { _controller: App\Controller\Project\Back\ProjectController:startProject }
    methods: [GET, POST]
    requirements:
        id: \d+
#Start project
sgi_app_project_back_project_cancel:
    path:     /{id}-cancel
    defaults: { _controller: App\Controller\Project\Back\ProjectController:cancelProject }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_project_back_project_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+