#For all projets
sgi_app_project_back_project_phase_activity_deliverables:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityDeliverableController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_project_back_project_phase_activity_deliverable_add:
    path:     /add
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityDeliverableController:add }
    methods: [GET,POST]
#Edit route
sgi_app_project_back_project_phase_activity_deliverable_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityDeliverableController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_project_back_project_phase_activity_deliverable_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityDeliverableController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_phase_activity_deliverable_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityDeliverableController:edit }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_project_back_project_phase_activity_deliverable_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityDeliverableController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_phase_activity_deliverable_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectPhaseActivityDeliverableFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_phase_activity_deliverable_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectPhaseActivityDeliverableFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+