#For all projets
sgi_app_project_back_project_phase_activity_delivery_status:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityDeliveryStatusController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_project_back_project_phase_activity_delivery_status_add:
    path:     /add
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityDeliveryStatusController:add }
    methods: [GET,POST]
#dDtail route
sgi_app_project_back_project_phase_activity_delivery_status_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityDeliveryStatusController:edit }
    methods: [GET]
    requirements:
        id: \d+
#Edit route
sgi_app_project_back_project_phase_activity_delivery_status_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityDeliveryStatusController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_project_back_project_phase_activity_delivery_status_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityDeliveryStatusController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_project_back_project_phase_activity_delivery_status_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityDeliveryStatusController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_phase_activity_delivery_status_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectPhaseActivityDeliveryStatusFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_phase_activity_delivery_status_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectPhaseActivityDeliveryStatusFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+