#For all projets
sgi_app_project_back_project_operating_funds:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectOperatingFundController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_project_back_project_operating_fund_add:
    path:     /add
    defaults: { _controller: App\Controller\Project\Back\ProjectOperatingFundController:add }
    methods: [GET,POST]
#Edit route
sgi_app_project_back_project_operating_fund_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectOperatingFundController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#comptabilisation de l'approvisionnement
sgi_app_project_back_project_operating_fund_accounting_operation:
    path:     /{id}-accounting-operation
    defaults: { _controller: App\Controller\Project\Back\ProjectOperatingFundController:executeAccountingOperation }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_project_back_project_operating_fund_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectOperatingFundController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_operating_fund_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectOperatingFundController:edit }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_project_back_project_operating_fund_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectOperatingFundController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_operating_fund_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectOperatingFundFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_operating_fund_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectOperatingFundFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+