#For all projets
sgi_app_project_back_project_phase_activities:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_project_back_project_phase_activity_add:
    path:     /add
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityController:add }
    methods: [GET,POST]
#Edit route
sgi_app_project_back_project_phase_activity_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_project_back_project_phase_activity_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_phase_activity_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityController:edit }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_project_back_project_phase_activity_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseActivityController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_phase_activity_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectPhaseActivityFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_phase_activity_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectPhaseActivityFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+