#For all projets
sgi_app_project_back_project_deliverables:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#For all projets
sgi_app_project_back_project_deliverables_consultants:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_project_back_project_deliverable_add:
    path:     /{id}/add
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableController:add }
    methods: [GET,POST]
    requirements:
        id: \d+
sgi_app_project_back_project_deliverable_consultants_add:
    path:    consultant/{id}/add
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableController:add }
    methods: [GET,POST]
    requirements:
        id: \d+


#Edit route
sgi_app_project_back_project_deliverable_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_project_back_project_deliverable_submit:
    path:     /{id}-submit
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableController:submit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_project_back_project_deliverable_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_deliverable_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableController:edit }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_project_back_project_deliverable_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectDeliverableController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_deliverable_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectDeliverableFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_deliverable_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectDeliverableFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+