#For all projets
sgi_app_project_back_project_phases:
    path:     /{id}/all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
        id: \d+
#For all projets
sgi_app_project_back_project_phases_consultants:
    path:    consultants/{id}/all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseController:indexPhase, page: 1 }
    methods: GET
    requirements:
        page: \d+
        id: \d+

sgi_app_project_back_project_phase_add:
    path:     /{id}/add
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseController:add }
    methods: [GET,POST]
    requirements:
        id: \d+
#Edit route
sgi_app_project_back_project_phase_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_project_back_project_phase_edit_phase:
    path:     consultants/{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseController:editPhase }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_phase_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_phase_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseController:detail }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_project_back_project_phase_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectPhaseController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_phase_filter:
    path:     /{id}/filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectPhaseFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_phase_search:
    path:     /{id}/search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectPhaseFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
#Download files routes
sgi_app_project_back_project_phase_download_file:
    path:     /{id}-download-attachment
    defaults: { _controller: App\Controller\Offer\Back\ProjectPhaseController:downloadAttachment }
    requirements:
        id: \d+