#For all projets
sgi_app_project_back_project_attachments:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectAttachmentController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_project_back_project_attachment_add:
    path:     /add
    defaults: { _controller: App\Controller\Project\Back\ProjectAttachmentController:add }
    methods: [GET,POST]
#Edit route
sgi_app_project_back_project_attachment_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectAttachmentController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_project_back_project_attachment_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectAttachmentController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Download files routes
sgi_app_project_back_project_attachment_download_file:
    path:     /{id}-download-attachment
    defaults: { _controller: App\Controller\Project\Back\ProjectAttachmentController:downloadAttachment }
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_attachment_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectAttachmentController:edit }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_project_back_project_attachment_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectAttachmentController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_attachment_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectAttachmentFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_attachment_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectAttachmentFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+