#For all projets
sgi_app_project_back_project_closes:
    path:     /{id}/all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectCloseController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
        id: \d+

sgi_app_project_back_project_close_add:
    path:     /{id}/add
    defaults: { _controller: App\Controller\Project\Back\ProjectCloseController:add }
    methods: [GET,POST]
    requirements:
        id: \d+
#Edit route
sgi_app_project_back_project_close_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectCloseController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_project_back_project_close_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectCloseController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_close_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectCloseController:detail }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_project_back_project_close_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectCloseController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_close_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectCloseFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_close_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectCloseFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+