#Liste des dépenses projet groupé
sgi_app_project_back_project_expense_group:
    path:     /{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseGroupController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
gi_app_project_back_project_expense_group_filter:
    path:     /filter{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseGroupController:filter, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_project_back_project_expense_group_search:
    path:     /search{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseGroupController:search, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Ajout d'une dépense à partir d'un projet
sgi_app_project_back_project_expense_group_add:
    path:     /group/add
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseController:selectProject }
    methods: [GET,POST]
#=========================================================
#For all projets
sgi_app_project_back_project_expenses:
    path:     /{id}/all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_project_back_project_expense_add:
    path:     /{id}/add
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseController:add }
    methods: [GET,POST]
#Edit route
sgi_app_project_back_project_expense_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Comptabilisation
sgi_app_project_back_project_expense_accounting_operation:
    path:     /{id}-accounting-operation
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseController:executeAccountingOperation }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_project_back_project_expense_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseController:detail }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_project_back_project_expense_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_project_back_project_expense_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_expense_filter:
    path:     /{id}/filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectExpenseFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_expense_search:
    path:     /{id}/search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectExpenseFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+