#For all projets
sgi_app_project_back_project_procurement_funds:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectProcurementFundController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_project_back_project_procurement_fund_add:
    path:     /{id}/add
    defaults: { _controller: App\Controller\Project\Back\ProjectProcurementFundController:add }
    methods: [GET,POST]
    requirements:
        id: \d+
#Edit route
sgi_app_project_back_project_procurement_fund_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectProcurementFundController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_project_back_project_procurement_fund_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectProcurementFundController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_procurement_fund_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectProcurementFundController:edit }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_project_back_project_procurement_fund_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectProcurementFundController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_procurement_fund_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectProcurementFundFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_procurement_fund_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectProcurementFundFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+