#For all projets
sgi_app_project_back_project_expense_items:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseItemController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_project_back_project_expense_item_add:
    path:    /add
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseItemController:add }
    methods: [GET,POST]
#Edit route
sgi_app_project_back_project_expense_item_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseItemController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_project_back_project_expense_item_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseItemController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_project_back_project_expense_item_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseItemController:edit }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_project_back_project_expense_item_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Project\Back\ProjectExpenseItemController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_project_back_project_expense_item_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectExpenseItemFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_project_back_project_expense_item_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Project\Back\Filter\ProjectExpenseItemFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+