#For all projets
sgi_app_offer_back_interview_types:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Offer\Back\InterviewTypeController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_offer_back_interview_type_add:
    path:     /add
    defaults: { _controller: App\Controller\Offer\Back\InterviewTypeController:add }
    methods: [GET,POST]
#Edit route
sgi_app_offer_back_interview_type_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Offer\Back\InterviewTypeController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_offer_back_interview_type_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Offer\Back\InterviewTypeController:edit }
    methods: [GET]
    requirements:
        id: \d+
#Delete route
sgi_app_offer_back_interview_type_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Offer\Back\InterviewTypeController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_offer_back_interview_type_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Offer\Back\InterviewTypeController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_offer_back_interview_type_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Offer\Back\Filter\InterviewTypeFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_offer_back_interview_type_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Offer\Back\Filter\InterviewTypeFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+