#For all projets
sgi_app_offer_back_proposals:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+

#ProposalInterviews routes
sgi_app_offer_back_proposal_add_interview:
    path:     /{id}-add-interview
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:addInterview, id: 1 }
    methods: [GET,POST]
    requirements:
        id: \d+
sgi_app_offer_back_proposal_edit_interview:
    path:     /{id}-edit-interview
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:editInterview, id: 1 }
    methods: [GET,POST]
    requirements:
        id: \d+
sgi_app_offer_back_proposal_detail_interview:
    path:     /{id}-edit-interview
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:detailInterview, id: 1 }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_offer_back_proposal_delete_interview:
    path:     /{id}-edit-interview
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:deleteInterview, id: 1 }
    methods: [GET,POST]
    requirements:
        id: \d+

#Edit route
sgi_app_offer_back_proposal_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Affect Writer route
sgi_app_offer_back_proposal_affect_writers:
    path:     /{id}-affect-writers
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:affectWriters }
    methods: [GET, POST]
    requirements:
        id: \d+
#Affect Writer route
sgi_app_offer_back_proposal_close:
    path:     /{id}-close
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:closeProposal }
    methods: [GET, POST]
    requirements:
        id: \d+
#Affect Writer route
sgi_app_offer_back_proposal_submit:
    path:     /{id}-submit
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:submitProposal }
    methods: [GET, POST]
    requirements:
        id: \d+
#Affect Writer route
sgi_app_offer_back_proposal_accept:
    path:     /{id}-accept
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:acceptProposal }
    methods: [GET, POST]
    requirements:
        id: \d+

#Detail route
sgi_app_offer_back_proposal_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:detail }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_offer_back_proposal_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_offer_back_proposal_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_offer_back_proposal_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Offer\Back\Filter\ProposalFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_offer_back_proposal_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Offer\Back\Filter\ProposalFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+

#Download files routes
sgi_app_offer_back_proposal_attachment_download_file:
    path:     /{id}-download-attachment
    defaults: { _controller: App\Controller\Offer\Back\ProposalController:downloadAttachment }
    requirements:
        id: \d+
