sgi_app_offer_back_proposal_interview_add:
    path:     /{id}-add
    defaults: { _controller: App\Controller\Offer\Back\ProposalInterviewController:add, id: 1 }
    methods: [GET,POST]
    requirements:
        id: \d+
sgi_app_offer_back_proposal_interview_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Offer\Back\ProposalInterviewController:edit, id: 1 }
    methods: [GET,POST]
    requirements:
        id: \d+
sgi_app_offer_back_proposal_interview_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Offer\Back\ProposalInterviewController:detail, id: 1 }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_offer_back_proposal_interview_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Offer\Back\ProposalInterviewController:delete, id: 1 }
    methods: [GET,POST]
    requirements:
        id: \d+


#Download files routes
sgi_app_offer_back_proposal_interview_attachment_download_file:
    path:     /{id}-download-attachment
    defaults: { _controller: App\Controller\Offer\Back\ProposalInterviewController:downloadAttachment }
    requirements:
        id: \d+