#========================== Route pour les expertise
#Mise à jour de la photo. Prends en param un actor Id
sgi_app_user_back_consultant_ajax_avatar_edit:
    path:     /avatar/{id}-edit
    defaults: { _controller: App\Controller\User\Back\Asynchrone\ConsultantAsynchroneController:avatar }
    methods: [GET, POST]
    requirements:
        id: \d+
#Mise à jour de les infos comme le nom, et l'adresse. Prends en param un actor Id
sgi_app_user_back_consultant_ajax_identity_edit:
    path:     /identity/{id}-edit
    defaults: { _controller: App\Controller\User\Back\Asynchrone\ConsultantAsynchroneController:identity }
    methods: [GET, POST]
    requirements:
        id: \d+
#Mise à jour de les honoraires d'un consultant. Prends en param l'id d'un consultant
sgi_app_user_back_consultant_ajax_fees_edit:
    path:     /fees/{id}-edit
    defaults: { _controller: App\Controller\User\Back\Asynchrone\ConsultantAsynchroneController:fees }
    methods: [GET, POST]
    requirements:
        id: \d+