#========================== Routes pour les factures
#List route

sgi_app_user_back_supplier_ajax_invoice:
    path:     /goods/{id}
    defaults: { _controller: App\Controller\User\Back\Asynchrone\InvoiceSupplierAsynchroneController:index }
#Add route
sgi_app_user_back_supplier_ajax_invoice_add:
    path:     /good/add/{id}
    defaults: { _controller: App\Controller\User\Back\Asynchrone\InvoiceSupplierAsynchroneController:add }
#Edit route
sgi_app_user_back_supplier_ajax_invoice_edit:
    path:     /good/{id}-edit
    defaults: { _controller: App\Controller\User\Back\Asynchrone\InvoiceSupplierAsynchroneController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Remove route
sgi_app_user_back_supplier_ajax_invoice_remove:
    path:     /good/{id}-remove
    defaults: { _controller: App\Controller\User\Back\Asynchrone\InvoiceSupplierAsynchroneController:delete }
    methods: [POST]
    requirements:
        id: \d+