#List route
sgi_app_accounting_back_accounting_classes:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Accounting\Back\AccountingClassController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_accounting_back_accounting_class_add:
    path:     /add
    defaults: { _controller: App\Controller\Accounting\Back\AccountingClassController:add }
    methods: [GET,POST]
#Edit route
sgi_app_accounting_back_accounting_class_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Accounting\Back\AccountingClassController:edit }
    methods: [GET]
    requirements:
        id: \d+
#Edit route
sgi_app_accounting_back_accounting_class_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Accounting\Back\AccountingClassController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_accounting_back_accounting_class_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Accounting\Back\AccountingClassController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
#Bulk Delete
sgi_app_accounting_back_accounting_class_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Accounting\Back\AccountingClassController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_accounting_back_accounting_class_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\AccountingClassFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_accounting_back_accounting_class_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\AccountingClassFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
