#For all projets
sgi_app_accounting_back_accounting_entries:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Accounting\Back\AccountingEntryController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_accounting_back_accounting_entry_add:
    path:     /add
    defaults: { _controller: App\Controller\Accounting\Back\AccountingEntryController:add }
    methods: [GET,POST]
#Edit route
sgi_app_accounting_back_accounting_entry_edit:
    path:     /{id}-edit
    defaults: { _controller: DBAccountingBundle:Back/AccountingEntry:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_accounting_back_accounting_entry_delete:
    path:     /{id}-delete
    defaults: { _controller: DBAccountingBundle:Back/AccountingEntry:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
#Bulk Delete
sgi_app_accounting_back_accounting_entry_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Accounting\Back\AccountingEntryController:bulkDelete }
    methods: POST