#List route
sgi_app_accounting_back_accounts_charts:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Accounting\Back\AccountChartController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_accounting_back_accounts_chart_add:
    path:     /add
    defaults: { _controller: App\Controller\Accounting\Back\AccountChartController:add }
    methods: [GET,POST]
#Edit route
sgi_app_accounting_back_accounts_chart_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Accounting\Back\AccountChartController:edit }
    methods: [GET]
    requirements:
        id: \d+
#Edit route
sgi_app_accounting_back_accounts_chart_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Accounting\Back\AccountChartController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_accounting_back_accounts_chart_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Accounting\Back\AccountChartController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
#Bulk Delete
sgi_app_accounting_back_accounts_chart_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Accounting\Back\AccountChartController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_accounting_back_accounts_chart_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\AccountChartFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_accounting_back_accounts_chart_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\AccountChartFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+