#List route
sgi_app_accounting_back_accounting_journals:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Accounting\Back\AccountingJournalController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_accounting_back_accounting_journal_add:
    path:     /add
    defaults: { _controller: App\Controller\Accounting\Back\AccountingJournalController:add }
    methods: [GET,POST]
#Edit route
sgi_app_accounting_back_accounting_journal_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Accounting\Back\AccountingJournalController:edit }
    methods: [GET]
    requirements:
        id: \d+
#Edit route
sgi_app_accounting_back_accounting_journal_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Accounting\Back\AccountingJournalController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_accounting_back_accounting_journal_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Accounting\Back\AccountingJournalController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
#Bulk Delete
sgi_app_accounting_back_accounting_journal_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Accounting\Back\AccountingJournalController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_accounting_back_accounting_journal_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\AccountingJournalFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_accounting_back_accounting_journal_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\AccountingJournalFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
