#List route
sgi_app_accounting_back_roles:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Accounting\Back\AccountingRoleController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_accounting_back_role_add:
    path:     /add
    defaults: { _controller: App\Controller\Accounting\Back\AccountingRoleController:add }
    methods: [GET,POST]
#Edit route
sgi_app_accounting_back_role_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Accounting\Back\AccountingRoleController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_accounting_back_role_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Accounting\Back\AccountingRoleController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_accounting_back_role_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Accounting\Back\AccountingRoleController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
#Bulk Delete
sgi_app_accounting_back_role_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Accounting\Back\AccountingRoleController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_accounting_back_role_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\AccountingRoleFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_accounting_back_role_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\AccountingRoleFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
#================== Ajax routes ==================
sgi_app_accounting_back_role_ajax_edit_accounting_manager_authorization:
    path:     /__ajax/edit-accounting-manager/authorization
    defaults: { _controller: App\Controller\Accounting\Back\Asynchrone\AccountingRoleAsynchrone:editManagerAuthorization }
    methods: [GET,POST]
