sgi_app_accounting_back_accounting_entry_routes:
    resource: accounting-entry.yml
    prefix:   /accounting-entry
sgi_app_accounting_back_accounting_accounts_chart_routes:
    resource: accounts-chart.yml
    prefix:   /accounts-chart
sgi_app_accounting_back_accounting_fiscal_year_routes:
    resource: fiscal-year.yml
    prefix:   /fiscal-year
sgi_app_accounting_back_accounting_accounting_class_routes:
    resource: accounting-class.yml
    prefix:   /accounting-class
sgi_app_accounting_back_accounting_accounting_journal_routes:
    resource: accounting-journal.yml
    prefix:   /accounting-journal
sgi_app_accounting_back_currencies_routes:
    resource: currency.yml
    prefix:   /currency
sgi_app_accounting_back_accounting_role_routes:
    resource: accounting-role.yml
    prefix:   /accounting-role
sgi_app_accounting_back_accounting_bank_routes:
    resource: bank.yml
    prefix:   /bank
sgi_app_accounting_back_accountings:
    resource: settings.yml
    prefix:   /overview
sgi_app_accounting_back_analysiss:
    resource: analysis/analysis.yml
    prefix:   /analysis