#For all projets
sgi_app_accounting_back_banks:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Accounting\Back\BankController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_accounting_back_bank_add:
    path:     /add
    defaults: { _controller: App\Controller\Accounting\Back\BankController:add }
    methods: [GET,POST]
#Edit route
sgi_app_accounting_back_bank_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Accounting\Back\BankController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Detail route
sgi_app_accounting_back_bank_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Accounting\Back\BankController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_accounting_back_bank_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Accounting\Back\BankController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
#Bulk Delete
sgi_app_accounting_back_bank_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Accounting\Back\BankController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_accounting_back_bank_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\BankFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_accounting_back_bank_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\BankFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_accounting_back_accounts:
    resource: bank-account.yml
    prefix:   /account