#For all projets
sgi_app_accounting_back_bank_accounts:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Accounting\Back\BankAccountController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_accounting_back_bank_account_add:
    path:     /add
    defaults: { _controller: App\Controller\Accounting\Back\BankAccountController:add }
    methods: [GET,POST]
#Edit route
sgi_app_accounting_back_bank_account_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Accounting\Back\BankAccountController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Detail route
sgi_app_accounting_back_bank_account_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Accounting\Back\BankAccountController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_accounting_back_bank_account_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Accounting\Back\BankAccountController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
#Bulk Delete
sgi_app_accounting_back_bank_account_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Accounting\Back\BankAccountController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_accounting_back_bank_account_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\BankAccountFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_accounting_back_bank_account_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\BankAccountFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+