#Currency
sgi_app_accounting_back_currencies:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Accounting\Back\CurrencyController:index, page: 1 }
    requirements:
        page: \d+
#Add route
sgi_app_accounting_back_currency_add:
    path:     /add
    defaults: { _controller: App\Controller\Accounting\Back\CurrencyController:add }
#Edit route
sgi_app_accounting_back_currency_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Accounting\Back\CurrencyController:edit }
    requirements:
        id: \d+
#Edit route
sgi_app_accounting_back_currency_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Accounting\Back\CurrencyController:edit }
    requirements:
        id: \d+
#Delete route
sgi_app_accounting_back_currency_delete:
    path:      /{id}-delete
    defaults:
        _controller: App\Controller\Accounting\Back\CurrencyController:delete
    requirements:
        id: \d+
sgi_app_accounting_back_currency_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Accounting\Back\CurrencyController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_accounting_back_currency_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\CurrencyFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_accounting_back_currency_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\CurrencyFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+