#For all projets
sgi_app_accounting_back_fiscal_years:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Accounting\Back\FiscalYearController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_accounting_back_fiscal_year_add:
    path:     /add
    defaults: { _controller: App\Controller\Accounting\Back\FiscalYearController:add }
    methods: [GET,POST]
#Edit route
sgi_app_accounting_back_fiscal_year_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Accounting\Back\FiscalYearController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Detail route
sgi_app_accounting_back_fiscal_year_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Accounting\Back\FiscalYearController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_accounting_back_fiscal_year_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Accounting\Back\FiscalYearController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
#Bulk Delete
sgi_app_accounting_back_fiscal_year_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Accounting\Back\FiscalYearController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_accounting_back_fiscal_year_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\FiscalYearFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_accounting_back_fiscal_year_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\FiscalYearFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+