sgi_app_accounting_back_accounting_settings:
    path:     /settings
    defaults: { _controller: App\Controller\Accounting\Back\SettingsController:index }
    methods: [GET]
#accès à la configuration générale
sgi_app_accounting_back_accounting_general_settings:
    path:     /general/settings
    defaults: { _controller: App\Controller\Accounting\Back\SettingsController:general }
    methods: [GET]
#========= Filter routes================================================================================
sgi_app_accounting_back_currency_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\CurrencyFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_accounting_back_currency_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Accounting\Back\Filter\CurrencyFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+

#============================ Ajax request routes ===========================================
sgi_app_accounting_back_accounting_saver_settings:
    path:     /save-settings
    defaults: { _controller: App\Controller\Accounting\Back\Asynchrone\AccountingAsynchroneController:saveSettings }