#For all projets
sgi_app_evaluation_back_evaluation_criterias:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationCriteriaController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_evaluation_back_evaluation_criteria_add:
    path:     /add
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationCriteriaController:add }
    methods: [GET,POST]
#Edit route
sgi_app_evaluation_back_evaluation_criteria_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationCriteriaController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_evaluation_back_evaluation_criteria_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationCriteriaController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_evaluation_back_evaluation_criteria_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationCriteriaController:edit }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_evaluation_back_evaluation_criteria_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationCriteriaController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_evaluation_back_evaluation_criteria_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\Filter\EvaluationCriteriaFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_evaluation_back_evaluation_criteria_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\Filter\EvaluationCriteriaFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_evaluation_back_evaluation_question:
    resource: evaluation_question.yaml
    prefix:   /ajax/question