#For all projets
sgi_app_evaluation_back_evaluation_sections:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\Asynchrone\EvaluationAsynchroneController:sections, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_evaluation_back_evaluation_section_add:
    path:     /add/{id}
    defaults: { _controller: App\Controller\Evaluation\Back\Asynchrone\EvaluationAsynchroneController:addSection }
    methods: [GET,POST]
#Edit route
sgi_app_evaluation_back_evaluation_section_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Evaluation\Back\Asynchrone\EvaluationAsynchroneController:editSection }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_evaluation_back_evaluation_section_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Evaluation\Back\Asynchrone\EvaluationAsynchroneController:deleteSection }
    methods: [GET, POST]
    requirements:
        id: \d+