#For all projets
sgi_app_evaluation_back_evaluation_questions:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\Asynchrone\EvaluationCriteriaAsynchroneController:questions, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_evaluation_back_evaluation_question_add:
    path:     /add/{id}
    defaults: { _controller: App\Controller\Evaluation\Back\Asynchrone\EvaluationCriteriaAsynchroneController:addQuestion }
    methods: [GET,POST]
#Edit route
sgi_app_evaluation_back_evaluation_question_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Evaluation\Back\Asynchrone\EvaluationCriteriaAsynchroneController:editQuestion }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_evaluation_back_evaluation_question_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Evaluation\Back\Asynchrone\EvaluationCriteriaAsynchroneController:deleteQuestion }
    methods: [GET, POST]
    requirements:
        id: \d+