#For all projets customers
sgi_app_evaluation_back_evaluation_groups:
    path:     /{page}
    defaults: { _controller: App\Controller\Evaluation\Back\GroupEvaluationController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_evaluation_back_evaluation_group_filter:
    path:     /group-filter/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\GroupEvaluationController:filter, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_evaluation_back_evaluation_group_search:
    path:     /group-search/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\GroupEvaluationController:search, page: 1 }
    methods: GET
    requirements:
        page: \d+
#For all projets
sgi_app_evaluation_back_evaluations:
    path:     /{id}/all/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_evaluation_back_evaluation_add:
    path:     /add
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationController:add }
    methods: [GET,POST]
sgi_app_evaluation_back_evaluation_add_from:
    path:     /{id}/add-from
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationController:addFrom }
    methods: [GET,POST]
#Edit route
sgi_app_evaluation_back_evaluation_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Detail route
sgi_app_evaluation_back_evaluation_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationController:detail }
    methods: [GET]
    requirements:
        id: \d+
#Edit route
sgi_app_evaluation_back_evaluation_validate:
    path:     /{id}-validate
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationController:validate }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_evaluation_back_evaluation_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_evaluation_back_evaluation_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_evaluation_back_evaluation_filter:
    path:     /{id}/filter/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\Filter\EvaluationFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_evaluation_back_evaluation_search:
    path:     /{id}/search/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\Filter\EvaluationFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_evaluation_back_evaluation_section:
    resource: evaluation_section.yaml
    prefix:   /ajax/section