#For all projets
sgi_app_evaluation_back_evaluation_answers:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationAnswerController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_evaluation_back_evaluation_answer_add:
    path:     /add
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationAnswerController:add }
    methods: [GET,POST]
#Edit route
sgi_app_evaluation_back_evaluation_answer_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationAnswerController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_evaluation_back_evaluation_answer_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationAnswerController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_evaluation_back_evaluation_answer_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationAnswerController:edit }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_evaluation_back_evaluation_answer_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Evaluation\Back\EvaluationAnswerController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_evaluation_back_evaluation_answer_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\Filter\EvaluationAnswerFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_evaluation_back_evaluation_answer_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Evaluation\Back\Filter\EvaluationAnswerFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+