#For all projets
sgi_app_opportunity_back_consultation_types:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Opportunity\Back\ConsultationTypeController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_opportunity_back_consultation_type_add:
    path:     /add
    defaults: { _controller: App\Controller\Opportunity\Back\ConsultationTypeController:add }
    methods: [GET,POST]
#Edit route
sgi_app_opportunity_back_consultation_type_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Opportunity\Back\ConsultationTypeController:edit }
    methods: [GET]
    requirements:
        id: \d+
#Edit route
sgi_app_opportunity_back_consultation_type_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Opportunity\Back\ConsultationTypeController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_opportunity_back_consultation_type_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Opportunity\Back\ConsultationTypeController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_opportunity_back_consultation_type_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Opportunity\Back\ConsultationTypeController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_opportunity_back_consultation_type_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Opportunity\Back\Filter\ConsultationTypeFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_opportunity_back_consultation_type_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Opportunity\Back\Filter\ConsultationTypeFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+