#For all projets
sgi_app_opportunity_back_opportunities:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Opportunity\Back\OpportunityController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_opportunity_back_opportunity_add:
    path:     /add
    defaults: { _controller: App\Controller\Opportunity\Back\OpportunityController:add }
    methods: [GET,POST]
#Edit route
sgi_app_opportunity_back_opportunity_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Opportunity\Back\OpportunityController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#add customer in opportunity view
sgi_app_opportunity_back_opportunity_add_customer:
    path:     /add-customer
    defaults: { _controller: App\Controller\Opportunity\Back\OpportunityController:addCustomer }
    methods: [GET,POST]
#Affect Writer route
sgi_app_opportunity_back_opportunity_submit:
    path:     /{id}-submit
    defaults: { _controller: App\Controller\Opportunity\Back\OpportunityController:submitOpportunity }
    methods: [GET, POST]
    requirements:
        id: \d+

#route pour manager le OpportunityState
sgi_app_opportunity_back_opportunity_state_manager:
    path:     /{id}-state-manager
    defaults: { _controller: App\Controller\Opportunity\Back\OpportunityController:stateManager }
    methods: [GET, POST]
    requirements:
        id: \d+

#Detail route
sgi_app_opportunity_back_opportunity_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Opportunity\Back\OpportunityController:detail }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_opportunity_back_opportunity_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Opportunity\Back\OpportunityController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_opportunity_back_opportunity_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Opportunity\Back\OpportunityController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_opportunity_back_opportunity_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Opportunity\Back\Filter\OpportunityFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_opportunity_back_opportunity_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Opportunity\Back\Filter\OpportunityFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+

#Download files routes
sgi_app_opportunity_back_opportunity_attachment_download_file:
    path:     /{id}-download-attachment
    defaults: { _controller: App\Controller\Opportunity\Back\OpportunityController:downloadAttachment }
    requirements:
        id: \d+
