sgi_app_invoicing_back_invoicing_invoices_routes:
    resource: invoice/invoice-customer.yml
    prefix:   /customer
sgi_app_invoicing_back_invoicing_invoice_consultant_routes:
    resource: invoice/invoice-consultant.yml
    prefix:   /consultant
sgi_app_invoicing_back_invoicing_invoice_others_routes:
    resource: invoice/invoice-others.yml
    prefix:   /others
#For all invoices customers
sgi_app_invoicing_back_invoice_group_customers:
    path:     /customers/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceGroupCustomerController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_invoice_group_customer_filter:
    path:     /customers/filter{page}
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceGroupCustomerController:filter, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_invoice_group_customer_search:
    path:     /customers/search{page}
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceGroupCustomerController:search, page: 1 }
    methods: GET
    requirements:
        page: \d+
#For all invoices consultant
sgi_app_invoicing_back_invoice_group_consultants:
    path:     /consultants/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceGroupConsultantController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
gi_app_invoicing_back_invoice_group_others:
    path:     /others/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceGroupOthersController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_invoice_group_consultant_filter:
    path:     /consultants/filter{page}
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceGroupConsultantController:filter, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_invoice_group_consultant_search:
    path:     /consultants/search{page}
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceGroupConsultantController:search, page: 1 }
    methods: GET
    requirements:
        page: \d+
#For all invoices others
sgi_app_invoicing_back_invoice_group_others:
    path:     /others/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceGroupOthersController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_invoice_group_others_filter:
    path:     /others/filter{page}
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceGroupOthersController:filter, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_invoice_group_others_search:
    path:     /others/search{page}
    defaults: { _controller: App\Controller\Invoicing\Back\InvoiceGroupOthersController:search, page: 1 }
    methods: GET
    requirements:
        page: \d+
#======================================== Ajax ====================================================
#Affiche les livrables d'un contract pour facturation
sgi_app_invoicing_back_invoice_retrive_available_contract_deliverable:
    path:     /---ajax/sgi_app_invoicing_back_invoice_retrive_available_contract_deliverable
    defaults: { _controller: App\Controller\Invoicing\Back\Asynchrone\InvoiceAsynchroneController:availableDeliverable }
#Ajoute une ligne à une facture
sgi_app_invoicing_back_invoice_add_contract_deliverable_to_invoice:
    path:     /---ajax/sgi_app_invoicing_back_invoice_add_contract_deliverable_to_invoice
    defaults: { _controller: App\Controller\Invoicing\Back\Asynchrone\InvoiceAsynchroneController:addContractDeliverableToInvoice }
#Ajoute une ligne à une facture
sgi_app_invoicing_back_invoice_remove_contract_deliverable_to_invoice:
    path:     /---ajax/remove/sgi_app_invoicing_back_invoice_remove_contract_deliverable_to_invoice
    defaults: { _controller: App\Controller\Invoicing\Back\Asynchrone\InvoiceAsynchroneController:removeContractDeliverableToInvoice }
#Attribution d'un paiement à une facture
sgi_app_invoicing_back_invoice_use_outstanding_credits_ajax:
    path:     /---ajax/use-oustanding-credit/sgi_app_invoicing_back_invoice_use_outstanding_credits_ajax
    defaults: { _controller: App\Controller\Invoicing\Back\Asynchrone\InvoiceAsynchroneController:useOutstandingCredits }