#PaymentCondition
sgi_app_invoicing_back_payment_conditions:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentConditionController:index, page: 1 }
    requirements:
        page: \d+
#Add route
sgi_app_invoicing_back_payment_condition_add:
    path:     /add
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentConditionController:add }
#Edit route
sgi_app_invoicing_back_payment_condition_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentConditionController:edit }
    requirements:
        id: \d+
#Edit route
sgi_app_invoicing_back_payment_condition_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentConditionController:edit }
    requirements:
        id: \d+
#Delete route
sgi_app_invoicing_back_payment_condition_delete:
    path:      /{id}-delete
    defaults:
        _controller: App\Controller\Invoicing\Back\PaymentConditionController:delete
    requirements:
        id: \d+
sgi_app_invoicing_back_payment_condition_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentConditionController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_invoicing_back_payment_condition_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\Filter\PaymentConditionFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_invoicing_back_payment_condition_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\Filter\PaymentConditionFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+