sgi_app_invoicing_back_invoicing_payments_routes:
    resource: invoice/payment-customer.yml
    prefix:   /customer
sgi_app_invoicing_back_invoicing_payment_consultant_routes:
    resource: invoice/payment-consultant.yml
    prefix:   /consultant
sgi_app_invoicing_back_invoicing_payment_others_routes:
    resource: invoice/payment-others.yml
    prefix:   /others
sgi_app_invoicing_back_invoicing_payment_mode_routes:
    resource: payment-condition.yml
    prefix:   /condition
#For all payments customers
sgi_app_invoicing_back_payment_group_customers:
    path:     /customers/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentGroupCustomerController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_payment_group_customer_filter:
    path:     /customers/filter{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentGroupCustomerController:filter, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_payment_group_customer_search:
    path:     /customers/search{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentGroupCustomerController:search, page: 1 }
    methods: GET
    requirements:
        page: \d+
#For all payments consultant
sgi_app_invoicing_back_payment_group_consultants:
    path:     /consultants/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentGroupConsultantController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+

sgi_app_invoicing_back_payment_group_consultant_filter:
    path:     /consultants/filter{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentGroupConsultantController:filter, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_payment_group_consultant_search:
    path:     /consultants/search{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentGroupConsultantController:search, page: 1 }
    methods: GET
    requirements:
        page: \d+
#For all payments others
sgi_app_invoicing_back_payment_group_others:
    path:     /others/{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentGroupOthersController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_payment_group_others_filter:
    path:     /others/filter{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentGroupOthersController:filter, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_invoicing_back_payment_group_others_search:
    path:     /others/search{page}
    defaults: { _controller: App\Controller\Invoicing\Back\PaymentGroupOthersController:search, page: 1 }
    methods: GET
    requirements:
        page: \d+