#List route
sgi_app_user_back_accounts:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\AccountController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_user_back_account_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\AccountController:add }
    methods: [GET,POST]
#Edit route
sgi_app_user_back_account_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\AccountController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_account_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\AccountController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_account_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\AccountController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_account_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\AccountController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_account_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\AccountFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_account_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\AccountFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+