#List route
sgi_app_user_back_agencies:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\AgencyController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_user_back_agency_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\AgencyController:add }
    methods: [GET,POST]
#Edit route
sgi_app_user_back_agency_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\AgencyController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_agency_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\AgencyController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_agency_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\AgencyController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_agency_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\AgencyController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_agency_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\AgencyFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_agency_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\AgencyFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+