sgi_app_user_back_account:
    resource: account.yaml
    prefix: /accounts
sgi_app_user_domains:
    resource: domain.yaml
    prefix:   /domain
sgi_app_user_degrees:
    resource: degree.yaml
    prefix:   /degree
sgi_app_user_skill:
    resource: skill.yaml
    prefix:   /skill
sgi_app_user_specialities:
    resource: speciality.yaml
    prefix:   /speciality
sgi_app_user_company:
    resource: company.yaml
    prefix:   /company
sgi_app_user_buying_agencys:
    resource: buying_agency.yaml
    prefix:   /buying-agency
sgi_app_user_agencys:
    resource: agency.yaml
    prefix:   /agency
sgi_app_user_consultants:
    resource: consultant.yaml
    prefix:   /consultant
sgi_app_user_others:
    resource: others.yaml
    prefix:   /others
sgi_app_user_collaborators:
    resource: collaborator.yaml
    prefix:   /collaborator
sgi_app_user_suppliers:
    resource: supplier.yaml
    prefix:   /supplier
sgi_app_user_invitations:
    resource: invitation.yaml
    prefix:   /invitation
sgi_app_user_roles:
    resource: user-role.yml
    prefix:   /role
sgi_app_user_profile:
    resource: profile.yaml
    prefix:   /profile