#For all projets
sgi_app_user_back_buying_agency_types:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\BuyingAgencyTypeController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_user_back_buying_agency_type_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\BuyingAgencyTypeController:add }
    methods: [GET,POST]
#Detail route
sgi_app_user_back_buying_agency_type_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\BuyingAgencyTypeController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_buying_agency_type_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\BuyingAgencyTypeController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_buying_agency_type_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\BuyingAgencyTypeController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_buying_agency_type_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\BuyingAgencyTypeController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_buying_agency_type_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\BuyingAgencyTypeFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_buying_agency_type_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\BuyingAgencyTypeFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+