#For all projets
sgi_app_user_back_buying_agencies:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\BuyingAgencyController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_user_back_buying_agency_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\BuyingAgencyController:add }
    methods: [GET,POST]
#Detail route
sgi_app_user_back_buying_agency_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\BuyingAgencyController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_buying_agency_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\BuyingAgencyController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_buying_agency_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\BuyingAgencyController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_buying_agency_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\BuyingAgencyController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_buying_agency_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\BuyingAgencyFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_buying_agency_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\BuyingAgencyFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_buying_agency_types:
    resource: buying_agency_type.yaml
    prefix:   /type