#List route
sgi_app_user_back_collaborators:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\CollaboratorController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_user_back_collaborator_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\CollaboratorController:add }
    methods: [GET,POST]
#Edit route
sgi_app_user_back_collaborator_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\CollaboratorController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_collaborator_assign_consultant_account:
    path:     /{id}-assign-consultant
    defaults: { _controller: App\Controller\User\Back\CollaboratorController:assignConsultantAccount }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_collaborator_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\CollaboratorController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_collaborator_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\CollaboratorController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_collaborator_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\CollaboratorController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_collaborator_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\CollaboratorFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_collaborator_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\CollaboratorFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
