#Toutes les candidatures en attentes
sgi_app_user_back_consultant_applications:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\ConsultantApplicationController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Toutes les candidatures en attentes d'approbation
sgi_app_user_back_consultant_application_approbations:
    path:     /approbations/{page}
    defaults: { _controller: App\Controller\User\Back\ConsultantApplicationController:approbations, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Toutes les candidatures validée
sgi_app_user_back_consultant_applications_validated:
    path:     /validated/{page}
    defaults: { _controller: App\Controller\User\Back\ConsultantApplicationController:validated, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Toutes les candidatures validée
sgi_app_user_back_consultant_applications_rejected:
    path:     /rejected/{page}
    defaults: { _controller: App\Controller\User\Back\ConsultantApplicationController:rejectedApplications, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_user_back_consultant_application_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\ConsultantApplicationController:add }
    methods: [GET,POST]
#Detail route
sgi_app_user_back_consultant_application_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\ConsultantApplicationController:detail }
    methods: [GET]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_consultant_application_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\ConsultantApplicationController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_consultant_application_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\ConsultantApplicationController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_consultant_application_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\ConsultantApplicationController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_consultant_application_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\ConsultantApplicationFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_consultant_application_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\ConsultantApplicationFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
#========= Ajax route================================================================================
#Soumission de la candidature pour approbation
sgi_app_user_back_consultant_application_submit_to_approbation_ajax:
    path:     /--ajax/sgi_app_user_back_consultant_application_submit_to_approbation/{id}
    defaults: { _controller: App\Controller\User\Back\Asynchrone\ConsultantApplicationAsynchroneController:submitApplication }
#Validation de la candidature
sgi_app_user_back_consultant_application_submit_validation_ajax:
    path:     /--ajax/sgi_app_user_back_consultant_application_submit_validation_ajax/{id}
    defaults: { _controller: App\Controller\User\Back\Asynchrone\ConsultantApplicationAsynchroneController:submitValidation }
#Demande de complétion du dossier de la candidature
sgi_app_user_back_consultant_application_submit_rejected_for_completion_ajax:
    path:     /--ajax/sgi_app_user_back_consultant_application_submit_rejected_for_completion_ajax/{id}
    defaults: { _controller: App\Controller\User\Back\Asynchrone\ConsultantApplicationAsynchroneController:rejectedForCompletion }
#Jejet du dossier de la candidature
sgi_app_user_back_consultant_application_submit_rejected_ajax:
    path:     /--ajax/rejected/sgi_app_user_back_consultant_application_submit_rejected_ajax/{id}
    defaults: { _controller: App\Controller\User\Back\Asynchrone\ConsultantApplicationAsynchroneController:rejected }
#Recontacter le candidat
sgi_app_user_back_consultant_application_submit_contact_again_ajax:
    path:     /--ajax/rejected/sgi_app_user_back_consultant_application_submit_contact_again_ajax/{id}
    defaults: { _controller: App\Controller\User\Back\Asynchrone\ConsultantApplicationAsynchroneController:contactAgain }