#List route
sgi_app_user_back_consultants:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\ConsultantController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#List route
sgi_app_user_back_continent_consultants:
    path:     continent/all/{page}
    defaults: { _controller: App\Controller\User\Back\ContinentConsultantController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_user_back_consultants_others:
    path:     others/all/{page}
    defaults: { _controller: App\Controller\User\Back\ConsultantOthersController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_user_back_consultant_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\ConsultantController:add }
    methods: [GET,POST]
#Edit route
sgi_app_user_back_consultant_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\ConsultantController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_consultant_assign_collaborator_account:
    path:     /{id}-assign-collaborator
    defaults: { _controller: App\Controller\User\Back\ConsultantController:assignCollaboratorAccount }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_consultant_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\ConsultantController:detail }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_consultant_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\ConsultantController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_consultant_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\ConsultantController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_consultant_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\ConsultantFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_consultant_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\ConsultantFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
#========= Ajax routes================================================================================
sgi_app_user_back_consultant_ajax:
    resource: ajax/consultant.yaml
    prefix:   /ajax
sgi_app_user_back_consultant_application:
    resource: consultant-application.yaml
    prefix:   /application
