#For all projets
sgi_app_user_back_degrees:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\DegreeController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_user_back_degree_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\DegreeController:add }
    methods: [GET,POST]
#Detail route
sgi_app_user_back_degree_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\DegreeController:detail }
    methods: [GET]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_degree_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\DegreeController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_degree_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\DegreeController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_degree_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\DegreeController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_degree_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\DegreeFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_degree_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\DegreeFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+