#For all projets
sgi_app_user_back_domains:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\DomainController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_user_back_domain_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\DomainController:add }
    methods: [GET,POST]
#dDtail route
sgi_app_user_back_domain_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\DomainController:edit }
    methods: [GET]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_domain_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\DomainController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_domain_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\DomainController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_domain_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\DomainController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_domain_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\DomainFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_domain_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\DomainFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+