#List route
sgi_app_user_back_invitation_contacts:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\Asynchrone\InvitationAsynchroneController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_user_back_invitation_contact_add:
    path:     /add/{id}
    defaults: { _controller: App\Controller\User\Back\Asynchrone\InvitationAsynchroneController:addContact }
    methods: [GET,POST]
#Delete route
sgi_app_user_back_invitation_contact_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\Asynchrone\InvitationAsynchroneController:deleteContact }
    methods: [GET, POST]
    requirements:
        id: \d+