#List route
sgi_app_user_back_invitations:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\InvitationController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_user_back_invitation_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\InvitationController:add }
    methods: [GET,POST]
#Edit route
sgi_app_user_back_invitation_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\InvitationController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_invitation_send_invitation:
    path:     /{id}-send-invitation
    defaults: { _controller: App\Controller\User\Back\InvitationController:sendInvitation }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_invitation_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\InvitationController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_invitation_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\InvitationController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_invitation_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\InvitationController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_invitation_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\InvitationFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_invitation_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\InvitationFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_invitation_contacts:
    resource: invitation-contact.yaml
    prefix:   /contact