#List route

sgi_app_user_back_others:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\ConsultantOthersController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_user_back_others_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\ConsultantOthersController:add }
    methods: [GET,POST]
#Edit route
sgi_app_user_back_others_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\ConsultantOthersController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_others_assign_collaborator_account:
    path:     /{id}-assign-collaborator
    defaults: { _controller: App\Controller\User\Back\ConsultantOthersController:assignCollaboratorAccount }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_others_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\ConsultantOthersController:detail }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_others_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\ConsultantOthersController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_others_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\ConsultantOthersController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_others_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\ConsultantFilterController:filters, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_others_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\ConsultantFilterController:searchs, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
#========= Ajax routes================================================================================
sgi_app_user_back_others_ajax:
    resource: ajax/consultant.yaml
    prefix:   /ajax
sgi_app_user_back_others_application:
    resource: consultant-application.yaml
    prefix:   /application
