#For all projets
sgi_app_user_back_skills:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\SkillController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_user_back_skill_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\SkillController:add }
    methods: [GET,POST]
sgi_app_user_back_skill_detail:
    path:     /detail
    defaults: { _controller: App\Controller\User\Back\SkillController:add }
    methods: [GET]
#Edit route
sgi_app_user_back_skill_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\SkillController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_skill_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\SkillController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_skill_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\SkillController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_skill_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\SkillFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_skill_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\SkillFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+