#For all projets
sgi_app_user_back_specialities:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\SpecialityController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_user_back_speciality_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\SpecialityController:add }
    methods: [GET,POST]
#Edit route
sgi_app_user_back_speciality_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\SpecialityController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_speciality_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\SpecialityController:detail }
    methods: [GET]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_speciality_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\SpecialityController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_speciality_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\SpecialityController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_speciality_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\SpecialityFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_speciality_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\SpecialityFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+