#List route
sgi_app_user_back_suppliers:
    path:     /all/{page}
    defaults: { _controller: App\Controller\User\Back\SupplierController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_user_back_supplier_add:
    path:     /add
    defaults: { _controller: App\Controller\User\Back\SupplierController:add }
    methods: [GET,POST]
#Edit route
sgi_app_user_back_supplier_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\User\Back\SupplierController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_user_back_supplier_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\User\Back\SupplierController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_user_back_supplier_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\User\Back\SupplierController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_user_back_supplier_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\User\Back\SupplierController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_user_back_supplier_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\SupplierFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_user_back_supplier_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\User\Back\Filter\SupplierFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+


#========= Ajax routes================================================================================
sgi_app_user_back_supplier_ajax:
    resource: ajax/supplier.yaml
    prefix:   /ajax
