#For all projets
sgi_app_accounting_back_analysis:
    path:     /
    defaults: { _controller: App\Controller\Accounting\Back\AnalysisController:index }
    methods: GET
#Livre des tiers
sgi_app_accounting_back_third_party_book:
    path:     /third-party-book
    defaults: { _controller: App\Controller\Accounting\Back\Report\ThirdPartyBookController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Grand Livre
sgi_app_accounting_back_big_book:
    path:     /big-book
    defaults: { _controller: App\Controller\Accounting\Back\Report\BigBookController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Journaux consolidés
sgi_app_accounting_back_consolidated_journals:
    path:     /consolidated-journals
    defaults: { _controller: App\Controller\Accounting\Back\Report\ConsolidatedJournalController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Compte de résultat
sgi_app_accounting_back_income_tatement:
    path:     /income-statement
    defaults: { _controller: App\Controller\Accounting\Back\Report\IncomeStatementController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+