imports:
    - { resource: roles/features.yml }
    - { resource: roles/accounting.yml }
    - { resource: roles/foundation.yml }
    - { resource: roles/opportunity.yml }
    - { resource: roles/proposal.yml }
    - { resource: roles/users.yml }
    - { resource: roles/location.yml }
    - { resource: roles/notification.yml }
    - { resource: roles/project.yml }
    - { resource: roles/evaluation.yml }
    - { resource: roles/contract.yml }
    - { resource: roles/invoicing.yml }
security:
    # encoder
    encoders:
        App\Entity\User\Access:
            algorithm: bcrypt
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        sgi_db_provider:
            entity:
                class: App\Entity\User\Access
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern:   ^/
            http_basic: ~
            provider: sgi_db_provider
            anonymous: true
            form_login:
                login_path: sgi_app_user_front_login
                check_path: sgi_app_user_front_login
                default_target_path: sgi_app_back_dashboard
            logout:
                path:  sgi_app_user_front_logout
                target: sgi_app_user_front_login
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true
    role_hierarchy:
        ROLE_ACCESS_BO:  [ROLE_USER]
        ROLE_CONSULTANT:  ROLE_ACCESS_BO
        ROLE_AGENCY:  ROLE_ACCESS_BO
        ROLE_CUSTOMER:  ROLE_ACCESS_BO
        ROLE_ADMIN:      [ROLE_CONSULTANT,ROLE_AGENCY,ROLE_CUSTOMER]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: '^/', roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: http }
        - { path: ^/app, roles: ROLE_ACCESS_BO }
        - { path: ^/profile, roles: ROLE_USER }
