#city
sgi_app_location_back_city_add:
    path:     /add
    defaults: { _controller: App\Controller\Location\Back\CityController:add }

sgi_app_location_back_city_detail:
    path:     /detail/{id}
    defaults: { _controller: App\Controller\Location\Back\CityController:edit }
    requirements:
        id: \d+

sgi_app_location_back_city_edit:
    path:     /edit/{id}
    defaults: { _controller: App\Controller\Location\Back\CityController:edit }
    requirements:
        id: \d+
sgi_app_location_back_city_delete:
    path:      /delete/{id}
    defaults:
        _controller: App\Controller\Location\Back\CityController:delete
    requirements:
        id: \d+
sgi_app_location_back_cities:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Location\Back\CityController:index,page: 1 }
#Bulk Delete
sgi_app_location_back_city_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Location\Back\CityController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_location_back_city_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Location\Back\Filter\CityFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_location_back_city_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Location\Back\Filter\CityFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+