#Country
sgi_app_location_back_countries:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Location\Back\CountryController:index,page: 1 }
sgi_app_location_back_country_add:
    path:     /add
    defaults: { _controller: App\Controller\Location\Back\CountryController:add }

sgi_app_location_back_country_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Location\Back\CountryController:detail }
    requirements:
        id: \d+
sgi_app_location_back_country_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Location\Back\CountryController:edit }
    requirements:
        id: \d+
sgi_app_location_back_country_delete:
    path:      /{id}-delete
    defaults:
        _controller: App\Controller\Location\Back\CountryController:delete
    requirements:
        id: \d+
#Bulk Delete
sgi_app_location_back_country_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Location\Back\CountryController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_location_back_country_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Location\Back\Filter\CountryFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_location_back_country_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Location\Back\Filter\CountryFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+