sgi_app_contract_buying_agency:
    resource:  contract_buying_agency.yaml
    prefix:   /contract-buying-agency

sgi_app_contract_consultant:
    resource:  contract_consultant.yaml
    prefix:   /contract-consultant

sgi_app_contract_own_consultant:
    resource:  contract_own_consultant.yaml
    prefix:   /contract/own/consultant

sgi_app_contract_deliverable:
    resource:  contract_deliverable.yaml
    prefix:   /contract-deliverable

sgi_app_contract_clarification:
    resource:  contract_clarification.yaml
    prefix:   /contract-clarification
sgi_app_contract_clarification_response:
    resource:  contract_clarification_response.yaml
    prefix:   /contract-clarification-response

sgi_app_contract_role:
    resource:  contract-role.yml
    prefix:   /contract-role

