#For all projets
sgi_app_contract_back_contract_buying_agencies:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractBuyingAgencyController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#For all projets
sgi_app_contract_back_contract_buying_agency_consultants:
    path:     /consultants/all/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractBuyingAgencyConsultantController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#For all projets
sgi_app_contract_back_contract_buying_agency_others:
    path:     /others/all/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractBuyingAgencyOthersController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_contract_back_contract_buying_agency_add:
    path:     /add
    defaults: { _controller: App\Controller\Contract\Back\ContractBuyingAgencyController:add }
    methods: [GET,POST]
#Edit route
sgi_app_contract_back_contract_buying_agency_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Contract\Back\ContractBuyingAgencyController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_contract_back_contract_buying_agency_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Contract\Back\ContractBuyingAgencyController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
#Download files routes
sgi_app_contract_back_contract_attachment_download_file:
    path:     /{id}-download-attachment
    defaults: { _controller: App\Controller\Contract\Back\ContractBuyingAgencyController:downloadAttachment }
    requirements:
        id: \d+
#Detail route
sgi_app_contract_back_contract_buying_agency_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Contract\Back\ContractBuyingAgencyController:detail }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_contract_back_contract_buying_agency_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Contract\Back\ContractBuyingAgencyController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_contract_back_contract_buying_agency_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractBuyingAgencyFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_contract_back_contract_buying_agency_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractBuyingAgencyFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+

#========= Filter consultant routes================================================================================
sgi_app_contract_back_contract_buying_agency_consultant_filter:
    path:     /consultants/filter/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractBuyingAgencyConsultantFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_contract_back_contract_buying_agency_consultant_search:
    path:     /consultants/search/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractBuyingAgencyConsultantFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
