#For all projets
sgi_app_contract_back_contract_own_consultants:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractOwnConsultantController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#For all projets
sgi_app_contract_back_contract_projects_own_consultants:
    path:     /projects/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractOwnConsultantController:projects, page: 1 }
    methods: GET
    requirements:
        page: \d+
#For all projets
sgi_app_contract_back_contract_invoice_own_consultants:
    path:     /invoice/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractOwnConsultantController:invoice, page: 1 }
    methods: GET
    requirements:
        page: \d+
#For all projets
sgi_app_contract_back_contract_phase_own_consultants:
    path:     /phase/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractOwnConsultantController:projectPhase, page: 1 }
    methods: GET
    requirements:
        page: \d+
#For all projets
sgi_app_contract_back_contract_phase_own_consultants_edit:
    path:     /phase/{id}-edit
    defaults: { _controller: App\Controller\Contract\Back\ContractOwnConsultantController:editPhase }
    methods: GET
    requirements:
        page: \d+


#For all projets
sgi_app_contract_back_contract_payment_own_consultants:
    path:     /payment/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractOwnConsultantController:payment, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Detail route
sgi_app_contract_back_contract_own_consultant_project_detail:
    path:     /projects/{id}-detail
    defaults: { _controller: App\Controller\Contract\Back\ContractOwnConsultantController:detailProject }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_contract_back_contract_own_consultant_invoice_detail:
    path:     /invoice/{id}-detail
    defaults: { _controller: App\Controller\Contract\Back\ContractOwnConsultantController:detailInvoice }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_contract_back_contract_own_consultant_payment_detail:
    path:     /payment/{id}-detail
    defaults: { _controller: App\Controller\Contract\Back\ContractOwnConsultantController:detailPayment }
    methods: [GET]
    requirements:
        id: \d+

#Detail route
sgi_app_contract_back_contract_own_consultant_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Contract\Back\ContractOwnConsultantController:detail }
    methods: [GET]
    requirements:
        id: \d+
#Download files routes
sgi_app_contract_back_contract_attachment_download_file:
    path:     /{id}-download-attachment
    defaults: { _controller: App\Controller\Contract\Back\ContractOwnConsultantController:downloadAttachment }
    requirements:
        id: \d+
#========= Filter routes================================================================================
sgi_app_contract_back_contract_own_consultant_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractConsultantFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
        id: \d+
sgi_app_contract_back_contract_own_consultant_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractConsultantFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
        id: \d+

