#List route
sgi_app_contract_back_roles:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Contract\Back\RoleController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
#Add route
sgi_app_contract_back_role_add:
    path:     /add
    defaults: { _controller: App\Controller\Contract\Back\RoleController:add }
    methods: [GET,POST]
#Edit route
sgi_app_contract_back_role_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Contract\Back\RoleController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Edit route
sgi_app_contract_back_role_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Contract\Back\RoleController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_contract_back_role_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Contract\Back\RoleController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+
#Bulk Delete
sgi_app_contract_back_role_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Contract\Back\RoleController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_contract_back_role_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\RoleFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_contract_back_role_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\RoleFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
#================== Ajax routes ==================
sgi_app_contract_back_role_ajax_edit_contract_manager_authorization:
    path:     /__ajax/edit-contract-manager/authorization
    defaults: { _controller: App\Controller\Contract\Back\Asynchrone\ContractRoleAsynchrone:editManagerAuthorization }
    methods: [GET,POST]
