#For all projets
sgi_app_contract_back_contract_clarification_responses:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractClarificationResponseController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_contract_back_contract_clarification_response_add:
    path:     /{id}-add
    defaults: { _controller: App\Controller\Contract\Back\ContractClarificationResponseController:add }
    methods: [GET,POST]
#Edit route
sgi_app_contract_back_contract_clarification_response_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Contract\Back\ContractClarificationResponseController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_contract_back_contract_clarification_response_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Contract\Back\ContractClarificationResponseController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_contract_back_contract_clarification_response_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Contract\Back\ContractClarificationResponseController:edit }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_contract_back_contract_clarification_response_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Contract\Back\ContractClarificationResponseController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_contract_back_contract_clarification_response_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractClarificationResponseFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_contract_back_contract_clarification_response_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractClarificationResponseFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
