#For all projets
sgi_app_contract_back_contract_consultants:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractConsultantController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_contract_back_contract_consultants_others:
    path:     others/all/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractConsultantController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+


sgi_app_contract_back_contract_buying_agency_consultant_detail:
    path:     /{id}/all/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractConsultantController:indexDetail, page: 1 }
    methods: GET
    requirements:
        page: \d+
        id: \d+
sgi_app_contract_back_contract_consultant_add:
    path:     /{id}/add
    defaults: { _controller: App\Controller\Contract\Back\ContractConsultantController:add }
    methods: [GET,POST]
    requirements:
        id: \d+

sgi_app_contract_back_project_contract_consultant_add:
    path:     /add-consultant
    defaults: { _controller: App\Controller\Contract\Back\ContractConsultantController:addConsultant }
    methods: [GET,POST]

#Edit route
sgi_app_contract_back_contract_consultant_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Contract\Back\ContractConsultantController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_contract_back_contract_consultant_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Contract\Back\ContractConsultantController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Detail route
sgi_app_contract_back_contract_consultant_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Contract\Back\ContractConsultantController:detail }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_contract_back_contract_consultant_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Contract\Back\ContractConsultantController:bulkDelete }
    methods: POST


#Download files routes
sgi_app_contract_back_contract_attachment_download_file:
    path:     /{id}-download-attachment
    defaults: { _controller: App\Controller\Contract\Back\ContractConsultantController:downloadAttachment }
    requirements:
        id: \d+


#========= Filter routes================================================================================
sgi_app_contract_back_contract_consultant_filter:
    path:     /{id}/filter/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractConsultantFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
        id: \d+
sgi_app_contract_back_contract_consultant_search:
    path:     /{id}/search/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractConsultantFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
        id: \d+

