#For all projets
sgi_app_contract_back_contract_clarifications:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractClarificationController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_contract_back_contract_clarification_add:
    path:     /{id}-add
    defaults: { _controller: App\Controller\Contract\Back\ContractClarificationController:add }
    methods: [GET,POST]
#Edit route
sgi_app_contract_back_contract_clarification_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Contract\Back\ContractClarificationController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_contract_back_contract_clarification_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Contract\Back\ContractClarificationController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_contract_back_contract_clarification_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Contract\Back\ContractClarificationController:detail }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_contract_back_contract_clarification_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Contract\Back\ContractClarificationController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_contract_back_contract_clarification_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractClarificationFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_contract_back_contract_clarification_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractClarificationFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
