#For all projets
sgi_app_contract_back_contract_deliverables:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Contract\Back\ContractDeliverableController:index, page: 1 }
    methods: GET
    requirements:
        page: \d+
sgi_app_contract_back_contract_deliverable_add:
    path:     /add
    defaults: { _controller: App\Controller\Contract\Back\ContractDeliverableController:add }
    methods: [GET,POST]
#Edit route
sgi_app_contract_back_contract_deliverable_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Contract\Back\ContractDeliverableController:edit }
    methods: [GET, POST]
    requirements:
        id: \d+
sgi_app_contract_back_contract_deliverable_submit:
    path:     /{id}-submit
    defaults: { _controller: App\Controller\Contract\Back\ContractDeliverableController:submit }
    methods: [GET, POST]
    requirements:
        id: \d+
#Delete route
sgi_app_contract_back_contract_deliverable_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Contract\Back\ContractDeliverableController:delete }
    methods: [GET, POST]
    requirements:
        id: \d+

#Delete route
sgi_app_contract_back_contract_deliverable_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Contract\Back\ContractDeliverableController:edit }
    methods: [GET]
    requirements:
        id: \d+
sgi_app_contract_back_contract_deliverable_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Contract\Back\ContractDeliverableController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_contract_back_contract_deliverable_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractDeliverableFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_contract_back_contract_deliverable_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Contract\Back\Filter\ContractDeliverableFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
#Download files routes
sgi_app_contract_back_contract_deliverable_download_file:
    path:     /{id}-download-attachment
    defaults: { _controller: App\Controller\Contract\Back\ContractDeliverableController:downloadAttachment }
    requirements:
        id: \d+

