foundation_migrations:
  resource: migrations.yaml
  prefix:   /migration
#========= Ajax routes================================================================================
sgi_app_front_foundation_autocomplete_select2entity_search_ajax:
  path: /---ajax/sgi_app_front_foundation_autocomplete_select2entity_search_ajax
  controller: App\Controller\Foundation\Front\Asynchrone\SelectAutocompleteAsynchroneController:autocomplete
sgi_app_front_foundation_autocomplete_select2entity_agency_search_ajax:
  path: /---ajax/sgi_app_front_foundation_autocomplete_select2entity_agency_search_ajax
  controller: App\Controller\Foundation\Front\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteAgency