#============================== Contenu de migration ===================================================
#Migration des contenu CMS
sgi_app_foundation_front_required_content:
  path: /app-contents
  defaults: { _controller: App\Controller\Foundation\Front\MigrationsController:content }
#Migration des e-mails
sgi_app_foundation_front_required_email:
  path: /app-emails
  defaults: { _controller: App\Controller\Foundation\Front\MigrationsController:email }
#Migration du contenu de recherche
sgi_app_foundation_front_init_app_search:
  path: /app-search
  defaults: { _controller: App\Controller\Foundation\Front\MigrationsController:search }
#Migration du contenu des séquences
sgi_app_foundation_front_init_app_sequences:
  path: /app-sequences
  defaults: { _controller: App\Controller\Foundation\Front\MigrationsController:sequences }
#Migration des paramètres
sgi_app_foundation_front_init_app_parameters:
  path: /app-parameters
  defaults: { _controller: App\Controller\Foundation\Front\MigrationsController:parameters }
#Migration des comptes comptables
sgi_app_foundation_front_init_accounts:
  path: /app-accounts
  defaults: { _controller: App\Controller\Foundation\Front\MigrationsController:accounts }
