parameters:
    fiscal_year:
        - CAN_VIEW_FISCAL_YEAR
        - CAN_ADD_FISCAL_YEAR
        - CAN_EDIT_FISCAL_YEAR
        - CAN_DELETE_FISCAL_YEAR
    accounting_currency:
        - CAN_VIEW_CURRENCY
        - CAN_ADD_CURRENCY
        - CAN_EDIT_CURRENCY
        - CAN_DELETE_CURRENCY
    accounting_bank:
        - CAN_VIEW_BANK
        - CAN_ADD_BANK
        - CAN_EDIT_BANK
        - CAN_DELETE_BANK
    accounting_chart:
        - CAN_VIEW_ACCOUNT_CHART
        - CAN_ADD_ACCOUNT_CHART
        - CAN_EDIT_ACCOUNT_CHART
        - CAN_DELETE_ACCOUNT_CHART
    accounting_class:
        - CAN_VIEW_ACCOUTING_CLASS
        - CAN_ADD_ACCOUTING_CLASS
        - CAN_EDIT_ACCOUTING_CLASS
        - CAN_DELETE_ACCOUTING_CLASS
    accounting_journal:
        - CAN_VIEW_ACCOUTING_JOURNAL
        - CAN_ADD_ACCOUTING_JOURNAL
        - CAN_EDIT_ACCOUTING_JOURNAL
        - CAN_DELETE_ACCOUTING_JOURNAL
    accounting_role:
        - CAN_VIEW_ACCOUTING_ROLE
        - CAN_EDIT_ACCOUTING_ROLE
        - CAN_ADD_ACCOUTING_ROLE
        - CAN_DELETE_ACCOUTING_ROLE
    accounting_others_role:
        - CAN_SWITCH_FISCAL_YEAR
        - CAN_SETUP_ACCOUNTING
    accounting_extra_consolidate_data:
        - CAN_STATE_ACCOUTING_RESULT
        - CAN_STATE_ACCOUTING_BIG_BOOK
        - CAN_STATE_ACCOUTING_THIRD_PARTY_BOOK
        - CAN_STATE_ACCOUTING_CONSOLIDATE_JOURNAL
