parameters:
    contract_buying_agency:
        - CAN_VIEW_CONTRACT_BUYING_AGENCY
        - CAN_EDIT_CONTRACT_BUYING_AGENCY
        - CAN_ADD_CONTRACT_BUYING_AGENCY
        - CAN_DELETE_CONTRACT_BUYING_AGENCY
    contract_consultant:
        - CAN_VIEW_CONTRACT_CONSULTANT
        - CAN_EDIT_CONTRACT_CONSULTANT
        - CAN_ADD_CONTRACT_CONSULTANT
        - CAN_DELETE_CONTRACT_CONSULTANT
    contract_deliverable:
        - CAN_VIEW_CONTRACT_DELIVERABLE
        - CAN_EDIT_CONTRACT_DELIVERABLE
        - CAN_ADD_CONTRACT_DELIVERABLE
        - CAN_DELETE_CONTRACT_DELIVERABLE
    contract_role:
        - CAN_VIEW_CONTRACT_ROLE
        - CAN_EDIT_CONTRACT_ROLE
        - CAN_ADD_CONTRACT_ROLE
        - CAN_DELETE_CONTRACT_ROLE
    contract_validation:
        - CAN_VALIDATE_CONTRACT_BUYING_AGENCY
        - CAN_VALIDATE_CONTRACT_CONSULTANT