parameters:
    evaluation_criteria:
        - CAN_VIEW_EVALUATION_CRITERIA
        - CAN_EDIT_EVALUATION_CRITERIA
        - CAN_ADD_EVALUATION_CRITERIA
        - CAN_DELETE_EVALUATION_CRITERIA
    evaluation_question:
        - CAN_VIEW_EVALUATION_QUESTION
        - CAN_EDIT_EVALUATION_QUESTION
        - CAN_ADD_EVALUATION_QUESTION
        - CAN_DELETE_EVALUATION_QUESTION
    evaluation_answer:
        - CAN_VIEW_EVALUATION_ANSWER
        - CAN_EDIT_EVALUATION_ANSWER
        - CAN_ADD_EVALUATION_ANSWER
        - CAN_DELETE_EVALUATION_ANSWER
    evaluation:
        - CAN_VIEW_EVALUATION
        - CAN_EDIT_EVALUATION
        - CAN_ADD_EVALUATION
        - CAN_DELETE_EVALUATION
    evaluation_role:
        - CAN_VIEW_EVALUATION_ROLE
        - CAN_EDIT_EVALUATION_ROLE
        - CAN_ADD_EVALUATION_ROLE
        - CAN_DELETE_EVALUATION_ROLE
    evaluation_extra:
        - CAN_VALIDATE_EVALUATION