parameters:
    feature_project:
        - CAN_VIEW_PROJECT
        - CAN_EDIT_PROJECT
        - CAN_ADD_PROJECT
        - CAN_DELETE_PROJECT
    feature_news:
        - CAN_VIEW_NEWS
        - CAN_EDIT_NEWS
        - CAN_ADD_NEWS
        - CAN_DELETE_NEWS
    feature_partner:
        - CAN_VIEW_PARTNER
        - CAN_EDIT_PARTNER
        - CAN_ADD_PARTNER
        - CAN_DELETE_PARTNER
    feature_team:
        - CAN_VIEW_TEAM
        - CAN_EDIT_TEAM
        - CAN_ADD_TEAM
        - CAN_DELETE_TEAM
    feature_slide:
        - CAN_VIEW_SLIDE
        - CAN_EDIT_SLIDE
        - CAN_ADD_SLIDE
        - CAN_DELETE_SLIDE
    feature_gallery:
        - CAN_VIEW_GALLERY
        - CAN_EDIT_GALLERY
        - CAN_ADD_GALLERY
        - CAN_DELETE_GALLERY
    feature_gallery_category:
        - CAN_VIEW_GALLERY_CATEGORY
        - CAN_EDIT_GALLERY_CATEGORY
        - CAN_ADD_GALLERY_CATEGORY
        - CAN_DELETE_GALLERY_CATEGORY
    feature_service:
        - CAN_VIEW_SERVICE
        - CAN_EDIT_SERVICE
        - CAN_ADD_SERVICE
        - CAN_DELETE_SERVICE
    feature_service_category:
        - CAN_VIEW_SERVICE_CATEGORY
        - CAN_EDIT_SERVICE_CATEGORY
        - CAN_ADD_SERVICE_CATEGORY
        - CAN_DELETE_SERVICE_CATEGORY
    feature_testimonial:
        - CAN_VIEW_TESTIMONIAL
        - CAN_EDIT_TESTIMONIAL
        - CAN_ADD_TESTIMONIAL
        - CAN_DELETE_TESTIMONIAL
    feature_role:
        - CAN_VIEW_FEATURE_ROLE
        - CAN_EDIT_FEATURE_ROLE
        - CAN_ADD_FEATURE_ROLE
        - CAN_DELETE_FEATURE_ROLE