parameters:
    invoice_customer:
        - CAN_VIEW_INVOICE_CUSTOMER
        - CAN_EDIT_INVOICE_CUSTOMER
        - CAN_ADD_INVOICE_CUSTOMER
        - CAN_DELETE_INVOICE_CUSTOMER
    invoice_consultant:
        - CAN_VIEW_INVOICE_CONSULTANT
        - CAN_ADD_INVOICE_CONSULTANT
        - CAN_EDIT_INVOICE_CONSULTANT
        - CAN_DELETE_INVOICE_CONSULTANT
    payment_condition:
        - CAN_VIEW_PAYMENT_CONDITION
        - CAN_EDIT_PAYMENT_CONDITION
        - CAN_ADD_PAYMENT_CONDITION
        - CAN_DELETE_PAYMENT_CONDITION
    payment:
        - CAN_VIEW_PAYMENT
        - CAN_EDIT_PAYMENT
        - CAN_ADD_PAYMENT
        - CAN_DELETE_PAYMENT
    payment_consultant:
        - CAN_VIEW_PAYMENT_CONSULTANT
        - CAN_EDIT_PAYMENT_CONSULTANT
        - CAN_ADD_PAYMENT_CONSULTANT
        - CAN_DELETE_PAYMENT_CONSULTANT
    invoicing_role:
        - CAN_VIEW_INVOICING_ROLE
        - CAN_EDIT_INVOICING_ROLE
        - CAN_ADD_INVOICING_ROLE
        - CAN_DELETE_INVOICING_ROLE
    invoicing_extra_invoicing:
        - CAN_VALIDATE_CUSTOMER_INVOICING
        - CAN_VALIDATE_CONSULTANT_INVOICING
    invoicing_extra_payment:
        - CAN_VALIDATE_PAYMENT_CONSULTANT
        - CAN_VALIDATE_CUSTOMER_PAYMENT
