parameters:
  consultation_types:
    - CAN_VIEW_CONSULTATION_TYPES
    - CAN_EDIT_CONSULTATION_TYPES
    - CAN_ADD_CONSULTATION_TYPES
    - CAN_DELETE_CONSULTATION_TYPES
  opportunities:
    - CAN_VIEW_OPPORTUNITIES
    - CAN_EDIT_OPPORTUNITIES
    - CAN_ADD_OPPORTUNITIES
    - CAN_DELETE_OPPORTUNITIES
  opportunities_role:
    - CAN_VIEW_OPPORTUNITIES_ROLE
    - CAN_EDIT_OPPORTUNITIES_ROLE
    - CAN_ADD_OPPORTUNITIES_ROLE
    - CAN_DELETE_OPPORTUNITIES_ROLE
  opportunities_financial_opportunities:
    - CAN_VIEW_OPPORTUNITIES_BUDGET
    - CAN_EDIT_OPPORTUNITIES_BUDGET
  opportunities_state:
    - CAN_MANAGE_OPPORTUNITY_STATE
    - CAN_VIEW_ALL_OPPORTUNITIES
