parameters:
    project_attachment:
        - CAN_VIEW_PROJECT_ATTACHMENT
        - CAN_EDIT_PROJECT_ATTACHMENT
        - CAN_ADD_PROJECT_ATTACHMENT
        - CAN_DELETE_PROJECT_ATTACHMENT
    delivery_template:
        - CAN_VIEW_PROJECT_PHASE_ACTIVITY_DELIVERY_STATUS
        - CAN_EDIT_PROJECT_PHASE_ACTIVITY_DELIVERY_STATUS
        - CAN_ADD_PROJECT_PHASE_ACTIVITY_DELIVERY_STATUS
        - CAN_DELETE_PROJECT_PHASE_ACTIVITY_DELIVERY_STATUS
    project_operating_fund:
        - CAN_VIEW_PROJECT_OPERATING_FUND
        - CAN_EDIT_PROJECT_OPERATING_FUND
        - CAN_ADD_PROJECT_OPERATING_FUND
        - CAN_DELETE_PROJECT_OPERATING_FUND
    project_project:
        - CAN_VIEW_PROJECT
        - CAN_EDIT_PROJECT
        - CAN_ADD_PROJECT
        - CAN_DELETE_PROJECT
    project_project_consultant:
        - CAN_VIEW_PROJECT_CONSULTANT
        - CAN_EDIT_PROJECT_CONSULTANT
        - CAN_ADD_PROJECT_CONSULTANT
        - CAN_DELETE_PROJECT_CONSULTANT
    project_expense_item:
        - CAN_VIEW_PROJECT_EXPENSE_ITEM
        - CAN_EDIT_PROJECT_EXPENSE_ITEM
        - CAN_ADD_PROJECT_EXPENSE_ITEM
        - CAN_DELETE_PROJECT_EXPENSE_ITEM
    project_expense:
        - CAN_VIEW_PROJECT_EXPENSE
        - CAN_EDIT_PROJECT_EXPENSE
        - CAN_ADD_PROJECT_EXPENSE
        - CAN_DELETE_PROJECT_EXPENSE
    project_role:
        - CAN_VIEW_PROJECT_ROLE
        - CAN_EDIT_PROJECT_ROLE
        - CAN_ADD_PROJECT_ROLE
        - CAN_DELETE_PROJECT_ROLE
    project_procurement_fund:
        - CAN_VIEW_PROJECT_PROCUREMENT_FUND
        - CAN_EDIT_PROJECT_PROCUREMENT_FUND
        - CAN_ADD_PROJECT_PROCUREMENT_FUND
        - CAN_DELETE_PROJECT_PROCUREMENT_FUND
    project_close:
        - CAN_ADD_PROJECT_CLOSE
    extra_expense:
        - CAN_VALIDATE_PROJECT_EXPENSE
        - CAN_VALIDATE_PROJECT_OPERATING_FUND