parameters:
    interview_types:
        - CAN_VIEW_INTERVIEW_TYPES
        - CAN_EDIT_INTERVIEW_TYPES
        - CAN_ADD_INTERVIEW_TYPES
        - CAN_DELETE_INTERVIEW_TYPES
    interviews:
        - CAN_VIEW_INTERVIEWS
        - CAN_EDIT_INTERVIEWS
        - CAN_ADD_INTERVIEWS
        - CAN_DELETE_INTERVIEWS
    proposals:
        - CAN_VIEW_PROPOSALS
        - CAN_EDIT_PROPOSALS
        - CAN_ADD_PROPOSALS
        - CAN_DELETE_PROPOSALS
    proposals_consultant:
        - CAN_VIEW_PROPOSALS_CONSULTANT
        - CAN_EDIT_PROPOSALS_CONSULTANT
        - CAN_ADD_PROPOSALS_CONSULTANT
        - CAN_DELETE_PROPOSALS_CONSULTANT
    proposal_role:
        - CAN_VIEW_PROPOSAL_ROLE
        - CAN_EDIT_PROPOSAL_ROLE
        - CAN_ADD_PROPOSAL_ROLE
        - CAN_DELETE_PROPOSAL_ROLE
    proposals_extra:
        - CAN_CLOSE_PROPOSALS
        - CAN_SUBMIT_PROPOSALS
        - CAN_ACCEPT_PROPOSALS
        - CAN_AFFECT_PROPOSAL_WRITERS
        - CAN_VIEW_ALL_PROPOSALS

