parameters:
    user_collaborator:
        - CAN_VIEW_COLLABORATOR
        - CAN_EDIT_COLLABORATOR
        - CAN_ADD_COLLABORATOR
        - CAN_DELETE_COLLABORATOR
    user_consultant:
        - CAN_VIEW_CONSULTANT
        - CAN_ADD_CONSULTANT
        - CAN_EDIT_CONSULTANT
        - CAN_DELETE_CONSULTANT
    user_supplier:
        - CAN_VIEW_SUPPLIER
        - CAN_ADD_SUPPLIER
        - CAN_EDIT_SUPPLIER
        - CAN_DELETE_SUPPLIER
    user_consultant_application:
        - CAN_VIEW_CONSULTANT_APPLICATION
        - CAN_ADD_CONSULTANT_APPLICATION
        - CAN_EDIT_CONSULTANT_APPLICATION
        - CAN_DELETE_CONSULTANT_APPLICATION
    user_agency:
        - CAN_VIEW_AGENCY
        - CAN_ADD_AGENCY
        - CAN_EDIT_AGENCY
        - CAN_DELETE_AGENCY
    user_buying_agency:
        - CAN_VIEW_BUYING_AGENCY
        - CAN_EDIT_BUYING_AGENCY
        - CAN_ADD_BUYING_AGENCY
        - CAN_DELETE_BUYING_AGENCY
    user_buying_agency_type:
        - CAN_VIEW_BUYING_AGENCY_TYPE
        - CAN_EDIT_BUYING_AGENCY_TYPE
        - CAN_ADD_BUYING_AGENCY_TYPE
        - CAN_DELETE_BUYING_AGENCY_TYPE
    user_actor:
        - CAN_VIEW_ACTOR
        - CAN_EDIT_ACTOR
        - CAN_ADD_ACTOR
        - CAN_DELETE_ACTOR
    user_speciality:
        - CAN_VIEW_SPECIALITY
        - CAN_EDIT_SPECIALITY
        - CAN_ADD_SPECIALITY
        - CAN_DELETE_SPECIALITY
    user_degree:
        - CAN_VIEW_DEGREE
        - CAN_EDIT_DEGREE
        - CAN_ADD_DEGREE
        - CAN_DELETE_DEGREE
    user_domain:
        - CAN_VIEW_DOMAIN
        - CAN_EDIT_DOMAIN
        - CAN_ADD_DOMAIN
        - CAN_DELETE_DOMAIN
    user_skill:
        - CAN_VIEW_SKILL
        - CAN_EDIT_SKILL
        - CAN_ADD_SKILL
        - CAN_DELETE_SKILL
    user_invitation:
        - CAN_VIEW_INVITATION
        - CAN_EDIT_INVITATION
        - CAN_ADD_INVITATION
        - CAN_DELETE_INVITATION
    user_role:
        - CAN_VIEW_ACTOR_ROLE
        - CAN_EDIT_ACTOR_ROLE
        - CAN_ADD_ACTOR_ROLE
        - CAN_DELETE_ACTOR_ROLE
    company_role:
        - CAN_VIEW_COMPANY
        - CAN_EDIT_COMPANY
    plateform_role:
        - CAN_RUN_LIKE_CONSULTANT
        - CAN_MANAGE_PLATEFORM
        - CAN_RUN_LIKE_AGENCY
    talent_acquisition:
        - CAN_ASK_APPLICATION_APPROBATION
        - CAN_VALIDATE_APPLICATION