#Email
sgi_app_notification_back_emails:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Notification\Back\EmailController:index,page: 1 }
sgi_app_notification_back_email_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Notification\Back\EmailController:edit }
    requirements:
        id: \d+
sgi_app_notification_back_email_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Notification\Back\EmailController:edit }
    requirements:
        id: \d+
#========= Filter routes================================================================================
sgi_app_notification_back_email_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Notification\Back\Filter\EmailFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_notification_back_email_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Notification\Back\Filter\EmailFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
