#Notification
sgi_app_notification_back_notifications:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Notification\Back\NotificationController:index,page: 1 }
sgi_app_notification_back_notification_detail:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Notification\Back\NotificationController:edit }
    requirements:
        id: \d+
sgi_app_notification_back_notification_marl_as_readed:
    path:     /mark-as-readed
    defaults: { _controller: App\Controller\Notification\Back\NotificationController:edit }
    requirements:
sgi_app_notification_back_email_delete:
    path:     /{id}-delete
    defaults: { _controller: App\Controller\Notification\Back\NotificationController:edit }
    requirements:
        id: \d+
#========= Filter routes================================================================================
#sgi_app_notification_back_notification_filter:
#    path:     /filter/{page}
#    defaults: { _controller: App\Controller\Notification\Back\Filter\NotificationFilterController:filter, page: 1 }
#    methods: [GET]
#    requirements:
#        page: \d+
#sgi_app_notification_back_notification_search:
#    path:     /search/{page}
#    defaults: { _controller: App\Controller\Notification\Back\Filter\NotificationFilterController:search, page: 1 }
#    methods: [GET]
#    requirements:
#        page: \d+
