sgi_app_foundation_back_parameter:
    resource: parameter.yaml
    prefix: /parameter
sgi_app_foundation_back_sequence:
    resource: sequence.yaml
    prefix: /sequence
sgi_app_foundation_back_cms_page:
    resource: cms-page.yml
    prefix: /cms-page
sgi_app_foundation_back_contact:
    resource: contact.yml
    prefix: /contact
sgi_app_back_foundation_context:
    resource: work-context.yml
    prefix:   /context
sgi_app_back_foundation_init_app:
    resource: init-app.yaml
    prefix:   /init-app

#========= Ajax routes================================================================================
sgi_app_back_foundation_select_autocomplete:
    resource: autocomplete-select.yaml
    prefix:   /autocomplete