#========= Ajax routes================================================================================
#========= Recheche dans toutes l'application
sgi_app_back_foundation_main_app_search_ajax:
    path: /---ajax/sgi_app_back_foundation_main_app_search_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\AppSearchAsynchroneController:main
#automcomplete
sgi_app_back_foundation_autocomplete_select2entity_search_ajax:
    path: /---ajax/sgi_app_back_foundation_autocomplete_select2entity_search_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocomplete

#Rechercher les contract client
sgi_app_back_foundation_autocomplete_select2entity_search_contract_customer_ajax:
    path: /---ajax/contract-customer/sgi_app_back_foundation_autocomplete_select2entity_search_contract_customer_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteContractCustomer

#Recherche les consultants qui ont un contrats
sgi_app_back_foundation_autocomplete_select2entity_search_consultant_with_contract_ajax:
    path: /---ajax/contract-consultant-search/sgi_app_back_foundation_autocomplete_select2entity_search_consultant_with_contract_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteContractConsultant
#Route pour autocomplete les organismes acheteur
sgi_app_back_foundation_autocomplete_select2entity_search_buying_agency_ajax:
    path: /---ajax/buying-agency/sgi_app_back_foundation_autocomplete_select2entity_search_buying_agency_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteBuyingAgency
#Retourne la liste des organismes acheteurs
sgi_app_back_foundation_autocomplete_select2entity_search_contract_buying_agency_ajax:
    path: /---ajax/contract-customer/sgi_app_back_foundation_autocomplete_select2entity_search_contract_buying_agency_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteContractBuyingAgency
#Recherche des journaux
sgi_app_back_foundation_autocomplete_select2entity_search_journal_ajax:
    path: /---ajax/journal/sgi_app_back_foundation_autocomplete_select2entity_search_journal_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteJournal
#Recherche les numéro de compte de la classe 4
sgi_app_back_foundation_autocomplete_select2entity_search_third_party_account_ajax:
    path: /---ajax/journal/sgi_app_back_foundation_autocomplete_select2entity_search_third_party_account_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:thirdPartyAccount
#Retourne la liste de proposal qui n'ont pas de projets
sgi_app_back_foundation_autocomplete_select2entity_search_proposal_not_project_ajax:
    path: /---ajax/sgi_app_back_foundation_autocomplete_select2entity_search_proposal_not_project_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteProposalNotProject
#Retourne la liste des consultants pour affecter à contract
sgi_app_back_foundation_autocomplete_select2entity_search_contract_consultant_ajax:
    path: /---ajax/sgi_app_back_foundation_autocomplete_select2entity_search_contract_consultant_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteConsultant
#Retourne la liste des consultants pour affecter à contract
sgi_app_back_foundation_autocomplete_select2entity_search_contract_others_ajax:
    path: /---ajax/sgi_app_back_foundation_autocomplete_select2entity_search_contract_others_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteOther
#Retourne la liste des consultants pour affecter à contract
sgi_app_back_foundation_autocomplete_select2entity_search_contract_supplier_ajax:
    path: /---ajax/sgi_app_back_foundation_autocomplete_select2entity_search_contract_consultant_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteSupplier
#automcomplete
app_back_foundation_autocomplete_select2entity_search_ajax:
    path: /---ajax/app_back_foundation_autocomplete_select2entity_search_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocomplete
#Retourne la liste des consultants pour affecter à contract
sgi_app_back_foundation_autocomplete_select2entity_search_others_ajax:
    path: /---ajax/sgi_app_back_foundation_autocomplete_select2entity_search_others_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteOthers

#Retourne la liste des livrables projet d'une phase
sgi_app_back_foundation_autocomplete_select2entity_search_project_phase_deliverable_ajax:
    path: /---ajax/sgi_app_back_foundation_autocomplete_select2entity_search_project_phase_deliverable_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteProjectDeliverable

#Retourne la liste des livrables projet d'une phase
sgi_app_back_foundation_autocomplete_select2entity_search_project_previous_phase_ajax:
    path: /---ajax/sgi_app_back_foundation_autocomplete_select2entity_searc_project_previous_phase_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteProjectPhase
#Retourne la liste des caisse d'un projet
sgi_app_back_foundation_autocomplete_select2entity_search_project_project_operating_fund_ajax:
    path: /---ajax/sgi_app_back_foundation_autocomplete_select2entity_search_project_project_operating_fund_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SelectAutocompleteAsynchroneController:autocompleteProjectOperatingFund
