#CmsPage
sgi_app_foundation_back_cms_page_add:
    path:     /add
    defaults: { _controller: App\Controller\Foundation\Back\CmsPageController:add }
sgi_app_foundation_back_cms_page_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Foundation\Back\CmsPageController:edit }
    requirements:
        id: \d+
sgi_app_foundation_back_cms_page_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Foundation\Back\CmsPageController:edit }
    requirements:
        id: \d+
sgi_app_foundation_back_cms_page_delete:
    path:      /{id}-delete
    defaults:
        _controller: App\Controller\Foundation\Back\CmsPageController:delete
    requirements:
        id: \d+
#Bulk Delete
sgi_app_foundation_back_cms_page_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Foundation\Back\CmsPageController:bulkDelete }
    methods: POST
sgi_app_foundation_back_cms_pages:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Foundation\Back\CmsPageController:index,page: 1 }
#========= Filter routes================================================================================
sgi_app_foundation_back_cms_page_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Foundation\Back\Filter\CmsPageFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_foundation_back_cms_page_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Foundation\Back\Filter\CmsPageFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+

#Download files routes
sgi_app_foundation_back_cms_page_download_file:
  path:     /{id}-download-file
  defaults: { _controller: App\Controller\Foundation\Back\CmsPageController:downloadFile }
  requirements:
    id: \d+
