#Contact
sgi_app_foundation_back_contact_add:
    path:     /add
    defaults: { _controller: App\Controller\Foundation\Back\ContactController:add }
sgi_app_foundation_back_contact_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Foundation\Back\ContactController:edit }
    requirements:
        id: \d+
sgi_app_foundation_back_contact_delete:
    path:      /{id}-delete
    defaults:
        _controller: App\Controller\Foundation\Back\ContactController:delete
    requirements:
        id: \d+
#Bulk Delete
sgi_app_foundation_back_contact_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Foundation\Back\ContactController:bulkDelete }
    methods: POST
sgi_app_foundation_back_contacts:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Foundation\Back\ContactController:index,page: 1 }
#========= Filter routes================================================================================
sgi_app_foundation_back_contact_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Foundation\Back\Filter\ContactFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_foundation_back_contact_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Foundation\Back\Filter\ContactFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+