#========= Ajax routes================================================================================
#========= initialisation des classe comptable
sgi_app_back_foundation_init_app_accounting_class_ajax:
    path: /---ajax/sgi_app_back_foundation_init_app_accounting_class_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SettingsAsynchroneController:accountingClass
#========= initialisation des comptes comptable
sgi_app_back_foundation_init_app_accounting_acounts_ajax:
    path: /---ajax/account-charts/sgi_app_back_foundation_init_app_accounting_acounts_ajax/{class}
    controller: App\Controller\Foundation\Back\Asynchrone\SettingsAsynchroneController:accountingCharts
#========= initialisation des rôles
sgi_app_back_foundation_init_app_rules_ajax:
    path: /---ajax/roles-charts/sgi_app_back_foundation_init_app_rules_ajax
    controller: App\Controller\Foundation\Back\Asynchrone\SettingsAsynchroneController:roles