sgi_app_foundation_back_parameters:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Foundation\Back\ParameterController:index,page: 1 }
sgi_app_foundation_back_parameter_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Foundation\Back\ParameterController:edit }
    requirements:
        id: \d+
sgi_app_foundation_back_parameter_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Foundation\Back\ParameterController:edit }
    requirements:
        id: \d+

#Download files routes
sgi_app_foundation_back_parameter_download_file:
    path:     /{id}-download-file
    defaults: { _controller: App\Controller\Foundation\Back\ParameterController:downloadFile }
    requirements:
        id: \d+
#========= Filter routes================================================================================
sgi_app_foundation_back_parameter_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Foundation\Back\Filter\ParameterFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_foundation_back_parameter_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Foundation\Back\Filter\ParameterFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
