#Sequence
sgi_app_foundation_back_sequences:
    path:     /all/{page}
    defaults: { _controller: App\Controller\Foundation\Back\SequenceController:index,page: 1 }
#Sequence
sgi_app_foundation_back_sequence_add:
    path:     /add
    defaults: { _controller: App\Controller\Foundation\Back\SequenceController:add }
sgi_app_foundation_back_sequence_detail:
    path:     /{id}-detail
    defaults: { _controller: App\Controller\Foundation\Back\SequenceController:edit }
    requirements:
        id: \d+
sgi_app_foundation_back_sequence_edit:
    path:     /{id}-edit
    defaults: { _controller: App\Controller\Foundation\Back\SequenceController:edit }
    requirements:
        id: \d+
sgi_app_foundation_back_sequence_delete:
    path:      /{id}-delete
    defaults:
        _controller: App\Controller\Foundation\Back\SequenceController:delete
    requirements:
        id: \d+
#Bulk Delete
sgi_app_foundation_back_sequence_bulk_items_delete:
    path:     /bulk-delete
    defaults: { _controller: App\Controller\Foundation\Back\SequenceController:bulkDelete }
    methods: POST
#========= Filter routes================================================================================
sgi_app_foundation_back_sequence_filter:
    path:     /filter/{page}
    defaults: { _controller: App\Controller\Foundation\Back\Filter\SequenceFilterController:filter, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
sgi_app_foundation_back_sequence_search:
    path:     /search/{page}
    defaults: { _controller: App\Controller\Foundation\Back\Filter\SequenceFilterController:search, page: 1 }
    methods: [GET]
    requirements:
        page: \d+
