sgi_app_back_catch_exceptions:
    path: /catch-exception
    controller: App\Controller\Foundation\Back\CatchExceptionController::index
sgi_app_back_wrong_work_context:
    path: /wrong-work-context
    controller: App\Controller\Foundation\Back\CatchExceptionController::wrongWorkContext
#========================== Ajax routes =================================================
sgi_app_back_save_work_context:
    path: /---ajax/save-work-context
    controller: App\Controller\Foundation\Back\Asynchrone\CatchExceptionAsynchroneController::saveWorkContext